Repository: WordPressBugBounty/plugins-ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: hr

source: Image not found<br>%s
hr: Slika nije pronađena<br>%s

source: No slides found
hr: Nema pronađenih slajdova

source: Loading %s slideshows...
hr: Učitavanje %s slajdova...

source: You have no slideshows to export
hr: Nemate slajdove za izvoz

source: Exporting %s slideshows...
hr: Izvoz %s slajdova...

source: Export successful
hr: Izvoz uspješan

source: No slideshows found.
hr: Nema pronađenih slajdova.

source: Create a new slideshow now
hr: Stvorite novi slajd odmah

source: If you have only a few slideshows, we will prepare them automatically. If you have many slideshows, click the "Load" button.
hr: Ako imate samo nekoliko slajdova, pripremit ćemo ih automatski. Ako imate mnogo slajdova, kliknite gumb "Učitaj".

source: Choose the slideshows you wish to export.
hr: Odaberite slajdove koje želite izvesti.

source: Click the "Export" button.
hr: Kliknite gumb "Izvezi".

source: A .json file will automatically be downloaded with all your slideshow data.
hr: Datoteka .json će se automatski preuzeti sa svim vašim podacima o slajdovima.

source: A few notes on exporting slideshow images and videos:
hr: Nekoliko napomena o izvozu slika i videa slajdova:

source: Exporting from a localhost site may cause issues during import. This is because the images and videos need to be accessible from a live server.
hr: Izvoz s localhost stranice može uzrokovati probleme tijekom uvoza. To je zato što slike i videozapisi moraju biti dostupni s aktivnog poslužitelja.

source: You have %s slideshows that can be exported. Information about each slideshow will be presented below.
hr: Imate %s slajdova koji se mogu izvesti. Informacije o svakom slajdu bit će prikazane u nastavku.

source: Refresh
hr: Osvježi

source: Load
hr: Učitaj

source: Export %s slideshows
hr: Izvezi %s slajdova

source: Select the slideshows you wish to export below, then click here to export them.
hr: Odaberite slajdove koje želite izvesti u nastavku, a zatim kliknite ovdje za izvoz.

source: Failed to open the settings page...
hr: Nije uspjelo otvaranje stranice s postavkama...

source: Opening settings page...
hr: Otvaranje stranice s postavkama...

source: Page not found: %s
hr: Stranica nije pronađena: %s

source: Add a slide
hr: Dodaj slajd

source: Thanks for using MetaSlider Slideshow. To get started, click the "Add Slide" button to create your first slide.
hr: Hvala što koristite MetaSlider Slideshow. Da biste započeli, kliknite gumb "Dodaj slajd" kako biste stvorili svoj prvi slajd.

source: Select images
hr: Odaberite slike

source: You can easily add an image from one of the options here. Additionally we provide free images from the Unsplash library.
hr: Možete lako dodati sliku iz jedne od opcija ovdje. Osim toga, pružamo besplatne slike iz Unsplash biblioteke.

source: Next step
hr: Sljedeći korak

source: Search unsplash
hr: Pretraži Unsplash

source: Choose an image from the left, or search for any topic here to bring up more images.
hr: Odaberite sliku s lijeve strane ili pretražite bilo koju temu ovdje kako biste prikazali više slika.

source: Hide step
hr: Sakrij korak

source: Create your slide
hr: Izradite svoj slajd

source: After you have selected an image, press here to create your slide.
hr: Nakon što odaberete sliku, pritisnite ovdje da biste izradili svoj slajd.

source: Preview Slideshow
hr: Pregled Slideshow-a

source: Now that you have some slides set, you can preview your slideshow by pressing here.
hr: Sada kada imate nekoliko slajdova, možete pregledati svoj slideshow pritiskom ovdje.

source: Slideshow settings
hr: Postavke Slideshow-a

source: Edit slideshow
hr: Uredi slideshow

source: Additional CSS Class
hr: Dodatna CSS klasa

source: Refresh preview
hr: Osvježi pregled

source: Loading slideshows list...
hr: Učitavanje popisa slideshow-a...

source: Create one now!
hr: Izradite jedan sada!

source: Loading slideshow
hr: Učitavanje slideshow-a

source: Update preview
hr: Ažuriraj pregled

source: Select a slideshow
hr: Odaberi slideshow

source: Normal width
hr: Normalna širina

source: Wide width
hr: Široka širina

source: Full width
hr: Puna širina

source: Use MetaSlider Slideshow to insert slideshows and sliders in your page
hr: Koristi MetaSlider Slideshow za umetanje slideshow-a i klizača na svoju stranicu

source: slider
hr: klizač

source: gallery
hr: galerija

# Keep the plugin name "MetaSlider Slideshow" when possible
source: Like MetaSlider Slideshow? Please help us by giving a positive review at WordPress.org
hr: Sviđa ti se MetaSlider Slideshow? Molimo pomozite nam tako da ostavite pozitivnu recenziju na WordPress.org

# Keep the plugin name "MetaSlider Slideshow" when possible
source: Review MetaSlider Slideshow &rarr;
hr: Recenziraj MetaSlider Slideshow &rarr;

# Keep the plugin name "MetaSlider Slideshow" when possible
source: Select slideshow to insert into post
hr: Odaberi slideshow za umetanje u post

# This is a keyboard shortcut.
source: (Use Alt or ⌥ (Option) + P keys)
hr: (Koristi Alt ili ⌥ (Opcija) + P tipke)

# Uploader: Drop files to upload - or - Select Files
source: or
hr: ili

# 1000 by 1000 pixels
source: %s by %s pixels
hr: %s po %s piksela

# The ENTER key on a keyboard
source: Enter
hr: Uđi

# The ESCAPE key on a keyboard
source: Escape
hr: Pobjeći

# number of slides, ex "7 slides"
source: %s slides
hr: %s slajdova
