Repository: WordPressBugBounty/plugins-ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: hr

source: We'd also like to send you infrequent emails with important security and feature updates. See our %s for more details.
hr: Također bismo željeli slati vam povremene e-mailove s važnim sigurnosnim i ažuriranjima značajki. Pogledajte naš %s za više detalja.

source: privacy policy
hr: pravila o privatnosti

source: Thanks for using MetaSlider Slideshow
hr: Hvala što koristite MetaSlider Slideshow

source: We are currently building the next version of MetaSlider Slideshow. Can you help us out by sharing non-sensitive diagnostic information?
hr: Trenutno gradimo sljedeću verziju MetaSlider Slideshow. Možete li nam pomoći dijeljenjem nesenzitivnih dijagnostičkih informacija?

source: Agree and continue
hr: Slažem se i nastavite

source: No thanks
hr: Ne, hvala

source: Gallery convert notice opened
hr: Obavijest o pretvorbi galerije otvorena

source: Gallery convert notice closed
hr: Obavijest o pretvorbi galerije zatvorena

source: Duplicating...
hr: Dupliciranje...

source: To edit this slide, click "Restore" and then "Return to Published Slides"
hr: Za uređivanje ovog slajda, kliknite "Vrati" i zatim "Vrati na objavljene slajdove"

source: MetaSlider Slideshow dashboard loaded
hr: MetaSlider Slideshow dashboard učitan

source: Saving...
hr: Spremanje...

source: Saving %s slides. This may take a few moments.
hr: Spremanje %s slajdova. Ovo može potrajati nekoliko trenutaka.

source: Saving %s slides.
hr: Spremanje %s slajdova.

source: Slideshow saved
hr: Slideshow spremljen

source: Duplicated successfully. Reloading...
hr: Duplicirano uspješno. Ponovno učitavanje...

source: Settings saved
hr: Postavke spremljene

source: Still working... %s slides remaining...
hr: Još uvijek radi... %s slajdova preostalih...

source: Tour cancelled successfully
hr: Obilazak otkazan uspješno

source: Tour cancelled unsuccessfully
hr: Obilazak otkazan neuspješno

source: Are you sure?
hr: Jeste li sigurni?

source: This slideshow will be moved to the "Trash" area.
hr: Ova prezentacija će biti premještena u područje "Otpad".

source: Confirm
hr: Potvrdi

source: Invalid nonce token
hr: Nevažeći nonce token

source: OK
hr: U redu

source: Unable to proceed due to invalid nonce token.
hr: Nije moguće nastaviti zbog nevažećeg nonce tokena.

source: Something went wrong
hr: Nešto je pošlo po zlu

source: Preparing slideshow for duplication...
hr: Priprema prezentacije za dupliciranje...

source: Doing something...
hr: Radim nešto...

source: No error message provided.
hr: Nema poruke o grešci.

source: Undefined error occurred
hr: Dogodila se neodređena greška

source: No error message reported.
hr: Nema prijavljene poruke o grešci.

source: We recommend you enable %1$s"Recommended Theme Options"%2$s to automatically adjust slideshow settings when selecting a new theme.
hr: Preporučujemo da omogućite %1$s"Preporučene opcije teme"%2$s kako biste automatski prilagodili postavke prezentacije prilikom odabira nove teme.

source: Saving theme...
hr: Spremam temu...

source: Theme saved
hr: Tema spremljena

source: Slideshow Theme
hr: Tema prezentacije

source: This theme was designed for FlexSlider. Please choose the FlexSlider option for the best display.
hr: Ova tema je dizajnirana za FlexSlider. Molimo odaberite opciju FlexSlider za najbolju prikaz.

source: Dismiss this notice.
hr: Ignorirajte ovu obavijest.

source: theme
hr: tema

source: Legacy
hr: Naslijeđe

source: Custom theme
hr: Prilagođena tema

source: Remove
hr: Ukloni

source: Change
hr: Promijeni

source: Change the design of your slideshow with a stylish MetaSlider Slideshow theme!
hr: Promijeni dizajn svoje prezentacije s elegantnom temom MetaSlider Slideshow!

source: Select a custom theme
hr: Odaberi prilagođenu temu

source: All themes
hr: Sve teme

source: Upgrade now to unlock this theme!
hr: Nadogradi sada da otključas ovu temu!

source: Upgrade now to build your own custom themes!
hr: Nadogradi sada da izradiš svoje vlastite prilagođene teme!

source: MetaSlider Slideshow Pro is installed!
hr: MetaSlider Slideshow Pro je instaliran!

source: You can create your own themes with our theme editor
hr: Možeš stvoriti svoje vlastite teme s našim uređivačem tema

source: Get started
hr: Započni

source: Theme Details
hr: Detalji teme

source: Theme Instructions
hr: Upute za temu

source: Tags
hr: Oznake

source: Style Details
hr: Detalji stila

source: This style was created with the Theme Editor.
hr: Ovaj stil je kreiran s Uređivačem tema.

source: This theme was created through the theme editor.
hr: Ova tema je kreirana putem uređivača tema.

source: How To Use
hr: Kako koristiti

source: Select a theme on the left to use on this slideshow. Click the theme for more details.
hr: Odaberi temu s lijeve strane za korištenje u ovoj prezentaciji. Klikni na temu za više detalja.

source: MetaSlider Slideshow Pro gives you access to extra themes. You can also create completely new themes that can easily be added to new slideshows.
hr: MetaSlider Slideshow Pro ti daje pristup dodatnim temama. Također možeš stvoriti potpuno nove teme koje se lako mogu dodati novim prezentacijama.

source: Error: No themes were found.
hr: Greška: Nema pronađenih tema.

source: Preview slideshow
hr: Pregled slajdova

source: Select
hr: Odaberi

source: Dark / Light Mode (Use L key)
hr: Tamni / Svijetli način (Koristi tipku L)

source: Toggle full width (Use F key)
hr: Prebaci punu širinu (Koristi tipku F)

source: Desktop preview
hr: Pregled na radnoj površini

source: Laptop preview
hr: Pregled na prijenosnom računalu

source: Tablet preview
hr: Pregled na tabletu

source: Smartphone preview
hr: Pregled na pametnom telefonu

source: Exit preview
hr: Izađi iz pregleda

source: This feature is not fully supported in this browser.
hr: Ova funkcija nije potpuno podržana u ovom pregledniku.

source: Media caption
hr: Opis medija

source: Media description
hr: Opis medija

source: Manual entry
hr: Ručno unijeti

source: This will override the Caption Link Color option in the "Theme" area of the right sidebar.
hr: To će nadjačati opciju boje poveznice opisa u odjeljku "Tema" desnog bočnog izbornika.

source: Enter text that will appear with your image slide.
hr: Unesite tekst koji će se pojaviti uz vašu sliku slajda.

source: Automatically updates directly from the WP Media Library
hr: Automatski se ažurira izravno iz WP Medijske knjižnice

source: No default was found
hr: Nema pronađenog zadanog

source: You may use HTML here
hr: Možete koristiti HTML ovdje

source: Filter by type
hr: Filtriraj po vrsti

source: All media items
hr: Svi medijski sadržaji

source: Search Unsplash API
hr: Pretraži Unsplash API

source: Search unsplash.com...
hr: Pretraži unsplash.com...

source: Load more
hr: Učitaj više

source: Photo by %s on Unsplash
hr: Fotografija od %s na Unsplash

source: Photo on Unsplash
hr: Fotografija na Unsplash

source: Opening Unsplash tab...
hr: Otvaranje Unsplash taba...

source: Unsplash tab closed
hr: Unsplash tab zatvoren

source: No photots found.
hr: Nema pronađenih fotografija.

source: Photo by %s
hr: Fotografija od %s

source: Deselect
hr: Ukloni odabir

source: Attachment Details
hr: Detalji o prilogu

source: view original
hr: prikaži izvorno

source: Profile
hr: Profil

source: Alt Text
hr: Alternativni tekst

source: Description
hr: Opis

source: Quality
hr: Kvaliteta

source: All photos published on Unsplash can be used for free.
hr: Sve fotografije objavljene na Unsplashu mogu se koristiti besplatno.

source: view license
hr: prikaži licencu

source: Complete!
hr: Dovršeno!

source: Crunching...
hr: Izračunavanje...

source: Import Slides
hr: Uvezi slajdove

source: Import slides
hr: Uvezi slajdove

source: You currently do not have any slides to preview. If you want, we can import some image slides for you.
hr: Trenutno nemate slajdove za pregled. Ako želite, možemo uvesti neke slike slajdova za vas.

source: No valid files found
hr: Nema valjanih datoteka

source: Drag and drop interface not available.
hr: Sučelje za povlačenje i ispuštanje nije dostupno.

source: Drop images here
hr: Ispusti slike ovdje

source: Press %s to save or %s to cancel.
hr: Pritisnite %s za spremanje ili %s za otkazivanje.

source: Shortcode copied
hr: Shortcode kopiran

source: Shortcode unable to be copied automatically
hr: Shortcode se ne može automatski kopirati

source: Failed to open utility modal...
hr: Otvaranje modalnog prozora s alatima neuspješno...

source: Opening utility modal...
hr: Otvaranje modalnog prozora s alatima...

source: Closing utility modal...
hr: Zatvaranje modalnog prozora s alatima...

source: No slides
hr: Nema slajdova

source: Current
hr: Trenutno

source: last updated: %s
hr: zadnje ažurirano: %s

source: Viewing 1 slideshow
hr: Pregledavanje 1 slajdova

source: Viewing %s out of %s slideshows
hr: Pregledavanje %s od %s slajdova

source: Search slideshows (Press ctrl + / to focus)‎
hr: Pretraži slajdove (Pritisnite ctrl + / za fokusiranje)‎

source: Searching slideshows...
hr: Traženje prezentacija...

source: 1 slideshow
hr: 1 prezentacija

source: Viewing %s out of %s slideshows (%s loaded)
hr: Pregledavanje %s od %s prezentacija (%s učitano)

source: Indexing %s slideshows into local storage...
hr: Indeksiranje %s prezentacija u lokalnu pohranu...

source: All Slideshows loaded
hr: Sve prezentacije su učitane

source: Fetching slideshows...
hr: Dohvaćanje prezentacija...

source: Finished
hr: Završeno

source: Indexing slideshows... %s remaining
hr: Indeksiranje prezentacija... %s preostalo

source: This feature is not fully supported in Internet Explorer 11 and you may experience slow search result times.
hr: Ova funkcija nije potpuno podržana u Internet Exploreru 11 i možete iskusiti spore vrijeme rezultata pretraživanja.

source: Sort by title
hr: Sortiraj po naslovu

source: Sort by modified date
hr: Sortiraj po datumu izmjene

source: Filter slideshows‎
hr: Filtriraj prezentacije‎

source: Searching...
hr: Traženje...

source: Updating...
hr: Ažuriranje...

source: Load all
hr: Učitaj sve

source: Clear cache
hr: Očisti predmemoriju

source: Load remaining %s slideshows
hr: Učitaj preostalih %s prezentacija

source: Press to clear the slideshow cache from your web browser
hr: Pritisnite za brisanje predmemorije prezentacija iz vašeg web preglednika

source: Loading slideshows...
hr: Učitavanje prezentacija...

source: Browse slideshows
hr: Pregledaj prezentacije

source: Collapse
hr: Smanji

source: Press to expand
hr: Pritisnite za proširenje

source: Copy all
hr: Kopiraj sve

source: All settings saved
hr: Sve postavke spremljene

source: Here you will find documentation, and two support tiers to choose from. Additionally, you may supply us with extra information specific to your website, server, etc.
hr: Ovdje ćete pronaći dokumentaciju i dva razina podrške za odabir. Osim toga, možete nam pružiti dodatne informacije specifične za vašu web stranicu, poslužitelj itd.

source: Documentation 📚
hr: Dokumentacija 📚

source: Check out our documentation page for examples, and more information about what you can do with MetaSlider Slideshow.
hr: Pogledajte našu stranicu dokumentacije za primjere i više informacija o tome što možete raditi s MetaSlider Slideshow.

source: Visit documentation
hr: Posjetite dokumentaciju

source: Free Basic Support 🚀
hr: Besplatna osnovna podrška 🚀

source: For users of the free version of MetaSlider Slideshow, we offer full free support on the wordpress.org forums.
hr: Za korisnike besplatne verzije MetaSlider Slideshow, nudimo punu besplatnu podršku na forumima wordpress.org.

source: Visit wordpress.org
hr: Posjetite wordpress.org

source: Paid Premium Support 🌟
hr: Plaćena premijska podrška 🌟

source: Paid users of the premium plugin can open a ticket on our private support center to receive personalized support and faster response times.
hr: Plaćeni korisnici premijum dodatka mogu otvoriti tiket u našem privatnom centru podrške kako bi dobili personaliziranu podršku i brže vrijeme odgovora.

source: Visit metaslider.com
hr: Posjetite metaslider.com

source: Site Information
hr: Informacije o stranici

source: For your convenience, you can copy the basic site information before to help us speed up the debugging process. Be sure to verify that no personal information is included that you might want to keep private.
hr: Radi vaše udobnosti, možete kopirati osnovne informacije o stranici kako bismo ubrzali proces otklanjanja grešaka. Provjerite da ne uključujete osobne informacije koje možda želite zadržati privatnima.

source: Change the default title that will be used when creating a new slideshow. Use %s and it will be replaced by the current slideshow ID.
hr: Promijenite zadani naslov koji će se koristiti prilikom stvaranja nove prezentacije. Koristite %s i bit će zamijenjen trenutnim ID-om prezentacije.

source: If you are a pro member, enter your license key here to receive updates. %s
hr: Ako ste pro član, unesite svoj licencni ključ ovdje kako biste primili ažuriranja. %s

source: Upgrade here
hr: Nadogradite ovdje

source: Thumbnail
hr: Sličica

source: Thumbnail (Pro)
hr: Miniatura (Pro)

source: Thumbnails - Visible On Hover
hr: Miniature - Vidljive pri Prelazu

source: Filmstrip - Visible On Hover
hr: Filmstrip - Vidljive pri Prelazu

source: Slideshow settings saved
hr: Postavke prezentacije spremljene

source: Global settings saved
hr: Globalne postavke spremljene

source: Pro settings saved
hr: Pro postavke spremljene

source: Slideshow Defaults
hr: Zadane postavke prezentacije

source: Update the default settings used when creating new slideshows.
hr: Ažurirajte zadane postavke koje se koriste prilikom kreiranja novih prezentacija.

source: Default Slideshow Title
hr: Zadani naslov prezentacije

source: Change the default title
hr: Promijenite zadani naslov

source: Default Base Image Width
hr: Zadana širina osnovne slike

source: Update the default width for the base image. This will be used for the slideshow dimensions and base image cropping.
hr: Ažurirajte zadanu širinu za osnovnu sliku. Ovo će se koristiti za dimenzije prezentacije i obrezivanje osnovne slike.

source: Change the default width
hr: Promijenite zadanu širinu

source: Default Base Image Height
hr: Zadana visina osnovne slike

source: Update the default height for the base image. This will be used for the base image cropping and slideshow dimensions. If set to 100% width, the height will scale accordingly.
hr: Ažurirajte zadanu visinu za osnovnu sliku. Ovo će se koristiti za obrezivanje osnovne slike i dimenzije prezentacije. Ako je postavljeno na 100% širine, visina će se prilagoditi.

source: While the width and height defined above will be used for cropping (if enabled) and the base slideshow dimensions, you may also set the slideshow to stretch to its container.
hr: Dok će se širina i visina definirane iznad koristiti za obrezivanje (ako je omogućeno) i osnovne dimenzije prezentacije, možete također postaviti prezentaciju da se proteže do svog kontejnera.

source: Default Navigation
hr: Zadnja navigacija

source: Change the default navigation when creating a new slideshow.
hr: Promijenite zadanu navigaciju prilikom kreiranja nove prezentacije.

source: Change the default transition between slides.
hr: Promijenite zadanu tranziciju između slika.

source: Global Settings
hr: Globalne postavke

source: Update the settings used for all the slideshows on your site.
hr: Ažurirajte postavke korištene za sve slajdove na vašoj stranici.

source: License Key
hr: Ključ licence

source: Update license key
hr: Ažurirajte ključ licence

source: Enable Device Settings
hr: Omogući postavke uređaja

source: Add option to hide slides, captions, arrows, navigation, and the slideshow per screen size.
hr: Dodajte opciju za skrivanje slajdova, natpisa, strelica, navigacije i slajdova prema veličini ekrana.

source: Device Settings
hr: Postavke uređaja

source: Set breakpoints for different screen sizes
hr: Postavite prekidne točke za različite veličine ekrana

source: Smartphone
hr: Pametni telefon

source: Desktop
hr: Računalni sustav

source: Disable Legacy Libraries
hr: Onemogući naslijeđene biblioteke

source: This setting allows you to disable the legacy slideshow libraries: Nivo Slider, Coin Slider, and Responsive Slides
hr: Ova postavka vam omogućuje onemogućavanje naslijeđenih biblioteka za slajdove: Nivo Slider, Coin Slider i Responsive Slides

source: We recommend disabling these libraries. You can safely disable the libraries. None of your slideshows use the legacy libraries.
hr: Preporučujemo da onemogućite ove biblioteke. Možete sigurno onemogućiti biblioteke. Nijedan od vaših slajdova ne koristi naslijeđene biblioteke.

source: You currently have %s slideshows that use legacy libraries.
hr: Trenutno imate %s slajdova koji koriste naslijeđene biblioteke.

source: You currently have %s slideshow that uses legacy libraries.
hr: Trenutno imate %s slajd koji koristi naslijeđene biblioteke.

source: Enable MetaSlider Slideshow on Admin Bar
hr: Omogući MetaSlider Slideshow na administrativnoj traci

source: Add and edit slideshows easier by showing MetaSlider Slideshow on your admin bar.
hr: Dodajte i uređujte slajdove lakše prikazivanjem MetaSlider Slideshow na vašoj administrativnoj traci.

source: Enable Frontend Edit Links
hr: Omogući linkove za uređivanje na frontend-u

source: Edit slideshows easily by showing MetaSlider Slideshow link under each slideshow.
hr: Jednostavno uređujte slajdove prikazujući vezu MetaSlider Slideshow ispod svakog slajda.

source: Last
hr: Zadnji

source: First
hr: Prvi

source: New slides order
hr: Novi redoslijed slajdova

source: Select the position for new added slides.
hr: Odaberite poziciju za novododane slajdove.

source: Disable Legacy Widget
hr: Onemogući stari widget

source: This setting allows you to disable the legacy MetaSlider Slideshow widget.
hr: Ova postavka vam omogućuje da onemogućite stari MetaSlider Slideshow widget.

source: Enable TinyMCE
hr: Omogući TinyMCE

source: TinyMCE is a WYSIWYG editor you can use in slide captions.
hr: TinyMCE je WYSIWYG uređivač koji možete koristiti u naslovima slajdova.

source: Fix Touch Swipe
hr: Popravi dodirno pomicanje

source: If Touch Swipe doesn't work as expected, enable this setting.
hr: Ako dodirno pomicanje ne radi kako se očekuje, omogućite ovu postavku.

source: Recommended Theme Options
hr: Preporučene opcije teme

source: Automatically apply recommended slideshow options when selecting a theme. This will replace some of the previous options.
hr: Automatski primijenite preporučene opcije slajdova prilikom odabira teme. To će zamijeniti neke od prethodnih opcija.

source: Dashboard Settings
hr: Postavke nadzorne ploče

source: Set default sorting options and items per page for your Dashboard.
hr: Postavite zadane opcije sortiranja i stavke po stranici za svoju nadzornu ploču.

source: Slideshow ID
hr: ID slajdova

source: Date Created
hr: Datum kreiranja

source: Sort Slideshows By
hr: Sortiraj slajdove po

source: Ascending
hr: Uzlazno

source: Descending
hr: Silazno

source: Order By
hr: Poredak po

source: Items Per Page
hr: Stavke po stranici

source: Pro Settings
hr: Pro postavke

source: Update the MetaSlider Slideshow Pro settings.
hr: Ažurirajte postavke MetaSlider Slideshow Pro.

source: Flush Cache when Saving Changes
hr: Očisti predmemoriju prilikom spremanja promjena

source: This setting allows you to automatically flush the cache when saving slideshow changes. Supports WP Rocket, WP Super Cache, W3 Total Cache, WP-Optimize and WP Fastest Cache plugins.
hr: Ova postavka omogućuje automatsko čišćenje predmemorije prilikom spremanja promjena u slideshowu. Podrška za WP Rocket, WP Super Cache, W3 Total Cache, WP-Optimize i WP Fastest Cache dodatke.

source: Maximum Number of Custom Fields in Post Feed and WooCommerce Slides
hr: Maksimalni broj prilagođenih polja u Post Feed i WooCommerce slajdovima

source: Select how many custom fields will display in the dropdown menu when you are inserting tags.
hr: Odaberite koliko će se prilagođenih polja prikazivati u padajućem izborniku prilikom umetanja oznaka.

source: Change the maximum custom fields for Post Feed and WooCommerce
hr: Promijenite maksimalna prilagođena polja za Post Feed i WooCommerce

source: Enable Legacy Theme Editor
hr: Omogući naslijeđeni uređivač tema

source: This setting allows you to enable the legacy Theme Editor.
hr: Ova postavka vam omogućuje da omogućite naslijeđeni uređivač tema.

source: The data in this file does not appear to be valid.
hr: Podaci u ovoj datoteci čine se nevažećima.

source: Found %s slideshows
hr: Pronađeno %s slajdova

source: You have no slideshows to import
hr: Nemate slajdova za uvoz

source: Export file is from a local site. Exporting from a local site may cause issues during import. This is because the images and videos need to be accessible from a live server.
hr: Datoteka za izvoz je s lokalnog site-a. Izvoz iz lokalnog site-a može uzrokovati probleme tijekom uvoza. To je zato što slike i videozapisi moraju biti dostupni s aktivnog servera.

source: Some images are missing. Please ensure all images are accessible from the source website before importing.
hr: Neke slike nedostaju. Molimo osigurajte da su sve slike dostupne s izvorne web stranice prije uvoza.

source: Important!
hr: Važno!

source: Continue
hr: Nastavi

source: Importing %s slideshows... This may take a minute
hr: Uvoz %s slajdova... Ovo može potrajati minutu

source: Import successful
hr: Uvoz uspješan

source: Easily import slideshows generated by MetaSlider Slideshow. This requires a file generated from the Export tab.
hr: Jednostavno uvezite slajdove generirane pomoću MetaSlider Slideshow. To zahtijeva datoteku generiranu s kartice Izvoz.

source: Load slideshows
hr: Učitaj slajdove

source: If you have an export file, you may upload it here to be processed. Information about each slideshow will be presented below. You will be able to confirm before importing.
hr: Ako imate datoteku za izvoz, možete je ovdje učitati na obradu. Informacije o svakom slajdu bit će prikazane u nastavku. Moći ćete potvrditi prije uvoza.

source: Importing... Please wait
hr: Uvozim... Molimo pričekajte

source: Processing...
hr: Obrađujem...

source: Upload file
hr: Učitaj datoteku

source: The import file appears to have been generated on a local development site. Some images or videos may not be imported due to limitations in the WordPress upload system.
hr: Izgleda da je datoteka za uvoz generirana na lokalnoj razvojnog mjestu. Neke slike ili videozapisi možda neće biti uvezeni zbog ograničenja u sustavu za učitavanje WordPress-a.

source: The import file was created with a previous version of MetaSlider Slideshow. Please make sure you are using the latest version of MetaSlider Slideshow in the source website, generate the import file again and upload it here.
hr: Datoteka za uvoz je stvorena s prethodnom verzijom MetaSlider Slideshow. Molimo vas da osigurate da koristite najnoviju verziju MetaSlider Slideshow na izvornoj web stranici, ponovno generirate datoteku za uvoz i učitate je ovdje.

source: Click the Import button to begin the import process.
hr: Kliknite na gumb Uvezi da započnete proces uvoza.

source: Import %s slideshows
hr: Uvezi %s slajdova

source: Select the slideshows you wish to import below. Then click here to import them.
hr: Odaberite slajdove koje želite uvesti u nastavku. Zatim kliknite ovdje da ih uvezete.

source: Post Feed slide
hr: Post Feed slajd

source: External slide
hr: Vanjski slajd

source: WooCommerce slide
hr: WooCommerce slajd

source: Image Folder slide
hr: Slajd slike iz mape

source: Local Video slide
hr: Lokalni video slajd

source: External Video slide
hr: Vanjski video slajd

source: Custom HTML slide
hr: Prilagođeni HTML slajd

source: Layer slide
hr: Slojni slajd
