Repository: WordPressBugBounty/plugins-ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: hr

source: Allow touch swipe navigation of the slider on touch-enabled devices.
hr: Omogući navigaciju klizača pomoću dodirnog pomaka na uređajima koji podržavaju dodir.

source: Loading Indicator
hr: Pokazatelj učitavanja

source: Displays a visual indicator while the slideshow is loading.
hr: Prikazuje vizualni pokazatelj dok se slideshow učitava.

source: Previous Text
hr: Tekst za prethodno

source: Set the text for the "previous" direction item.
hr: Postavite tekst za stavku u smjeru "prethodno".

source: Next Text
hr: Tekst za sljedeće

source: Set the text for the "next" direction item.
hr: Postavite tekst za stavku u smjeru "sljedeće".

source: Square Delay
hr: Kašnjenje kvadrata

source: Delay between squares in ms.
hr: Kašnjenje između kvadrata u ms.

source: Opacity of title and navigation, between 0 and 1.
hr: Prozirnost naslova i navigacije, između 0 i 1.

source: Caption Speed
hr: Brzina titla

source: Set the fade in speed of the caption.
hr: Postavite brzinu izbljeđivanja titla.

source: Container Options
hr: Opcije kontejnera

source: Container Box
hr: Kontejnerska kutija

source: Customize the slideshow's container box.
hr: Prilagodite kutiju kontejnera slideshowa.

source: This feature is available in MetaSlider Slideshow Pro
hr: Ova značajka je dostupna u MetaSlider Slideshow Pro

source: Accessibility Options
hr: Opcije pristupačnosti

source: Keyboard Controls
hr: Kontrole tipkovnice

source: Use arrow keys to get to the next slide.
hr: Koristite tipke sa strelicama za prelazak na sljedeći slajd.

source: Tabindex For Navigation
hr: Tabindex za navigaciju

source: This helps make the slideshow navigation more accessible.
hr: Ovo pomaže u poboljšanju pristupačnosti navigacije slajdova.

source: If Autoplay is enabled, this causes screen readers to announce that the slides are changing.
hr: Ako je automatsko reprodukcija omogućena, ovo uzrokuje da čitači ekrana najave da se slajdovi mijenjaju.

source: This is used on the navigation button for the active slide. It helps screen readers understand which slide is active.
hr: Ovo se koristi na navigacijskom gumbu za aktivni slajd. Pomaže čitačima ekrana da razumiju koji je slajd aktivan.

source: Developer Options
hr: Opcije za programere

source: CSS Classes
hr: CSS klase

source: Enter custom CSS classes to apply to the slider wrapper. Separate multiple classes with a space.
hr: Unesite prilagođene CSS klase koje će se primijeniti na obuhvatnika klizača. Odvojite više klasa razmakom.

source: Print CSS
hr: Ispis CSS

source: Uncheck this if you would like to include your own CSS.
hr: Označite ovo ako želite uključiti svoj vlastiti CSS.

source: Print JS
hr: Ispis JS

source: Uncheck this if you would like to include your own Javascript.
hr: Označite ovo ako želite uključiti svoj vlastiti Javascript.

source: No Conflict Mode
hr: Način bez sukoba

source: Delay adding the flexslider class to the slideshow.
hr: Odgodite dodavanje klase flexslider na slajd.

source: Trashed Slides
hr: Izbrisani slajdovi

source: View trashed slides
hr: Pogledajte izbrisane slajdove

source: Convert to Gallery
hr: Pretvori u galeriju

source: Convert this slideshow into a MetaSlider Gallery
hr: Pretvori ovu prezentaciju u MetaSlider galeriju

source: Add a new slide
hr: Dodaj novi slajd

source: Add Slide
hr: Dodaj slajd

source: Save & open the preview
hr: Spremi & otvori pregled

source: Add a new slideshow
hr: Dodaj novu prezentaciju

source: New
hr: Novi

source: Duplicate this slideshow
hr: Dupliciraj ovu prezentaciju

source: Duplicate
hr: Dupliciraj

source: Adding custom CSS is a MetaSlider Slideshow Pro feature. Click to learn more.
hr: Dodavanje prilagođenog CSS-a je značajka MetaSlider Slideshow Pro. Kliknite za više informacija.

source: Add CSS
hr: Dodaj CSS

source: Save slideshow
hr: Spremi prezentaciju

source: Save
hr: Spremi

source: Return to Published Slides
hr: Vrati se na objavljene slajdove

source: Settings
hr: Postavke

source: Help Center
hr: Centar za pomoć

source: Import
hr: Uvezi

source: Export
hr: Izvezi

source: MetaSliderQuickstart class does not exists.
hr: MetaSliderQuickstart klasa ne postoji.

source: Creating slideshow... Please wait!
hr: Stvaranje prezentacije... Molimo pričekajte!

source: Redirecting...
hr: Preusmjeravanje...

source: Quick Start
hr: Brzi početak

source: Start with a demo
hr: Započnite s demonstracijom

source: Use your own media
hr: Koristite vlastite medije

source: Blank slideshow
hr: Prazna prezentacija

source: Import a demo slideshow
hr: Uvezite demonstracijsku prezentaciju

source: Use sample slides to quickly create a new slideshow.
hr: Koristite uzorke slajdova za brzo kreiranje nove prezentacije.

source: Slide Type
hr: Tip slajda

source: Image
hr: Slika

source: External Image
hr: Vanjska slika

source: External Video
hr: Vanjski video

source: Custom HTML
hr: Prilagođeni HTML

source: Layer Slide
hr: Slajd sloja

source: Local Video
hr: Lokalni video

source: Features
hr: Značajke

source: Boxed
hr: Okvirno

source: Full-width
hr: Cjelovita širina

source: Carousel
hr: Kao rola

source: Thumbnail Navigation
hr: Navigacija sličicama

source: Video Caption
hr: Video titl

source: Hero Image
hr: Hero slika

source: Animation Type
hr: Vrsta animacije

source: Integration
hr: Integracija

source: The Events Calendar
hr: Kalendar događaja

source: WordPress Posts
hr: WordPress objave

source: Free and Pro
hr: Besplatno i Pro

source: Free only
hr: Samo besplatno

source: Pro only
hr: Samo Pro

source: Reset Filters
hr: Resetiraj filtre

source: No demos match your filters.
hr: Nema demo verzija koje odgovaraju vašim filtrima.

source: Create %s slideshow?
hr: Stvoriti %s slideshow?

source: Cancel
hr: Otkaži

source: Yes, please!
hr: Da, molim!

source: Get MetaSlider Slideshow Pro!
hr: Nabavite MetaSlider Slideshow Pro!

source: Upgrade now to unlock this demo slideshow!
hr: Nadogradite sada da biste otključali ovu demo slideshow!

source: Upgrade now
hr: Nadogradite sada

source: Create a slideshow with your images
hr: Stvorite slideshow s vašim slikama

source: Choose your own images to start a new slideshow.
hr: Odaberite vlastite slike za početak novog slajdova.

source: Uploading images...
hr: Učitavanje slika...

source: Open Media Library
hr: Otvorite Medijsku knjižnicu

source: Introducing the Theme Editor in MetaSlider Slideshow Pro
hr: Predstavljamo Uređivač tema u MetaSlider Slideshow Pro

source: Theme Editor
hr: Uređivač tema

source: Create your own MetaSlider Themes
hr: Kreirajte vlastite MetaSlider teme

source: The Theme Editor is an easy and powerful way to design themes that exactly match your site.
hr: Uređivač tema je jednostavan i moćan način za dizajniranje tema koje savršeno odgovaraju vašoj stranici.

source: The Theme Editor allows you to customize almost every aspect of your slideshow themes. You can change the arrows, navigation, captions, Play / Pause button, and other slideshow details.
hr: Uređivač tema vam omogućuje prilagodbu gotovo svakog aspekta vaših slajdova. Možete promijeniti strelice, navigaciju, natpise, gumb za reprodukciju / pauzu i druge pojedinosti slajdova.

source: Upgrade to MetaSlider Slideshow Pro and you can create a beautiful WordPress slideshow in minutes.
hr: Nadogradite na MetaSlider Slideshow Pro i možete stvoriti prekrasan WordPress slajd u nekoliko minuta.

source: Comparison Chart
hr: Tablica usporedbe

source: Free
hr: Besplatno

source: Installed
hr: Instalirano

source: Create unlimited slideshows
hr: Kreirajte neograničene slajdove

source: Create and manage as many slideshows as you need.
hr: Kreirajte i upravljajte koliko god slajdova vam je potrebno.

source: Regular updates
hr: Redovita ažuriranja

source: We keep MetaSlider compatible with the latest versions of WordPress.
hr: Održavamo MetaSlider kompatibilnim s najnovijim verzijama WordPressa.

source: Intelligent image cropping
hr: Inteligentno obrezivanje slika

source: Unique Smart Crop functionality ensures your slides are perfectly resized.
hr: Jedinstvena funkcionalnost Smart Crop osigurava da su vaši slajdovi savršeno promijenjeni u veličini.

source: Toggle your slide's visibility
hr: Prebacite vidljivost svog slajda

source: Hide any slide, without having to delete them.
hr: Sakrijte bilo koji slajd, bez potrebe za brisanjem.

source: Thumbnail navigation
hr: Navigacija sličicama

source: Allow users to browse your slideshows using thumbnail navigation.
hr: Omogućite korisnicima da pregledavaju vaše slajdove koristeći navigaciju sličicama.

source: Add YouTube, Vimeo and Tiktok slides
hr: Dodajte YouTube, Vimeo i TikTok slajdove

source: Easily include videos hosted by YouTube, Vimeo or TikTok.
hr: Jednostavno uključite videozapise koje hosta YouTube, Vimeo ili TikTok.

source: Add local video slides
hr: Dodajte lokalne video slajdove

source: Create slideshows with videos from your WordPress media library.
hr: Kreirajte slajdove s videozapisima iz vaše WordPress biblioteke medija.

source: Add external video slides
hr: Dodajte vanjske video slajdove

source: Create slideshows with external videos.
hr: Kreirajte slajdove s vanjskim videozapisima.

source: Extra premium themes
hr: Dodatne premium teme

source: MetaSlider Slideshow Pro provides stylish and exclusive themes for your slideshows.
hr: MetaSlider Slideshow Pro pruža elegantne i ekskluzivne teme za vaše slajdove.

source: Add slide layers
hr: Dodajte slojeve slajdova

source: Add layers to your slides with over 50 available transition effects.
hr: Dodajte slojeve svojim slajdovima s više od 50 dostupnih prijelaznih efekata.

source: Add Post Feed slides
hr: Dodajte Post Feed slajdove

source: Easily build slides based on your WordPress posts.
hr: Jednostavno izradite slajdove na temelju vaših WordPress objava.

source: Add Custom HTML slides
hr: Dodajte prilagođene HTML slajdove

source: Design slides using images, HTML and CSS
hr: Dizajnirajte slajdove koristeći slike, HTML i CSS

source: Add Background Color slides
hr: Dodajte slajdove s pozadinskom bojom

source: Create slides using a solid or gradient background color and text.
hr: Kreirajte slajdove koristeći solidnu ili gradijentnu pozadinsku boju i tekst.

source: Add Post Images slides
hr: Dodajte slajdove s slikama objava

source: Extract images from the current post and displays them as slides.
hr: Izvuci slike iz trenutnog posta i prikazuj ih kao slajdove.

source: Add custom CSS
hr: Dodaj prilagođeni CSS

source: Customize your slideshows to fit with your website.
hr: Prilagodi svoje slajdove da se uklapaju u tvoju web stranicu.

source: Schedule your slides
hr: Rasporedi svoje slajdove

source: Add a start/end date to individual slides.
hr: Dodaj datum početka/kraja pojedinačnim slajdovima.

source: WooCommerce integrations
hr: WooCommerce integracije

source: Display your products as slides with support for product galleries.
hr: Prikaži svoje proizvode kao slajdove s podrškom za galerije proizvoda.

source: Advanced Custom Fields integrations
hr: Integracije s Advanced Custom Fields

source: Display ACF image and gallery fields.
hr: Prikaži ACF slike i galerijske polja.

source: The Events Calendar integrations
hr: Integracije s The Events Calendar

source: Display your events as slides.
hr: Prikaži svoje događaje kao slajdove.

source: Repeating Slides support
hr: Podrška za ponavljajuće slajdove

source: Repeat a slide multiple times.
hr: Ponovi slajd više puta.

source: Premium support
hr: Premium podrška

source: Have your specific queries addressed directly by our experts.
hr: Imaj svoje specifične upite izravno adresirane od naših stručnjaka.

source: Custom delay for this slide
hr: Prilagođeno kašnjenje za ovaj slajd

source: Requires the Auto play setting to be enabled for this slideshow. When active on video slides, playback (by user or video autoplay) controls when the slideshow advances.
hr: Zahteva da bude omogućena opcija automatskog reprodukovanja za ovaj slideshow. Kada je aktivno na video slajdovima, reprodukcija (od strane korisnika ili automatski video) kontrolira kada se slideshow pomiče naprijed.

source: Custom delay is available in MetaSlider Slideshow Pro
hr: Prilagođeno kašnjenje dostupno je u MetaSlider Slideshow Pro

source: Repeat this slide
hr: Ponovi ovaj slajd

source: The slide is repeated after the specified number of original slides until the end of the slider. If multiple slides have this feature enabled, only the original (non-repeated) slides are considered when determining the positions of the repeated slides.
hr: Slajd se ponavlja nakon određenog broja originalnih slajdova sve do kraja klizača. Ako više slajdova ima ovu funkciju omogućenu, samo se originalni (neponovljeni) slajdovi smatraju prilikom određivanja pozicija ponovljenih slajdova.

source: Repeat slide is available in MetaSlider Slideshow Pro
hr: Ponovno prikazivanje slajda dostupno je u MetaSlider Slideshow Pro

source: Custom thumbnail
hr: Prilagođeni sličica

source: When Navigation is Thumbnails or Filmstrip, select a thumbnail to replace the default one.
hr: Kada je navigacija Sličice ili Filmstrip, odaberite sličicu za zamjenu zadane.

source: Custom thumbnail is available in MetaSlider Slideshow Pro
hr: Prilagođeni sličica dostupan je u MetaSlider Slideshow Pro

source: Custom CSS classes
hr: Prilagođene CSS klase

source: Add custom CSS classes separated with empty spaces to slide li tag.
hr: Dodajte prilagođene CSS klase odvojene praznim razmacima u li oznaku slajda.

source: Custom CSS classes is available in MetaSlider Slideshow Pro
hr: Prilagođene CSS klase dostupne su u MetaSlider Slideshow Pro

source: Crop Position
hr: Pozicija obrezivanja

source: Choose how images are cropped if they are too large for the slideshow. This works if "Smart Crop" is selected in the "Image Crop" settings.
hr: Odaberite kako će se slike obrezivati ako su prevelike za slajd. Ovo radi ako je odabrano "Pametno obrezivanje" u postavkama "Obrezivanje slike".

source: Top Left
hr: Gore lijevo

source: Top Center
hr: Gore centar

source: Top Right
hr: Gore desno

source: Center Left
hr: Sredina lijevo

source: Center Center
hr: Sredina centar

source: Center Right
hr: Sredina desno

source: Bottom Left
hr: Dolje lijevo

source: Bottom Center
hr: Dolje centar

source: Bottom Right
hr: Dolje desno

source: Re-crop image
hr: Ponovno obreži sliku

source: Image Link URL
hr: URL poveznica slike

source: When visitors click on your image slide, they will be taken to this URL. Alternatively, if your theme has a button, the link will be applied to the button.
hr: Kada posjetitelji kliknu na vašu sliku, bit će preusmjereni na ovu URL adresu. Alternativno, ako vaša tema ima gumb, veza će biti primijenjena na gumb.

source: New window
hr: Novi prozor

source: Open link in a new window
hr: Otvorite vezu u novom prozoru

source: Image Link Alt Text
hr: Alt tekst za vezu slike

source: This text is used by search engines and visitors using screen readers. Adding Alt text for links is highly recommended.
hr: Ovaj tekst koriste tražilice i posjetitelji koji koriste čitače ekrana. Dodavanje Alt teksta za veze se snažno preporučuje.

source: Enter text here
hr: Unesite tekst ovdje

source: Hide slide on:
hr: Sakrij slajd na:

source: When enabled this setting will hide the slide on screen widths equal to or greater than %spx
hr: Kada je omogućeno, ova postavka će sakriti slajd na širinama ekrana jednakoj ili većoj od %spx

source: When enabled this setting will hide the slide on screen widths of %1$spx to %2$spx
hr: Kada je omogućeno, ova postavka će sakriti slajd na širinama ekrana od %1$spx do %2$spx

source: Hide caption on:
hr: Sakrij natpis na:

source: When enabled this setting will hide the caption on screen widths equal to or greater than %spx
hr: Kada je omogućeno, ova postavka će sakriti natpis na širinama ekrana jednakoj ili većoj od %spx

source: When enabled this setting will hide the caption on screen widths of %1$spx to %2$spx
hr: Kada je omogućeno, ova postavka će sakriti natpis na širinama ekrana od %1$spx do %2$spx

source: Schedule this slide
hr: Planirajte ovaj slajd

source: Schedule is available in MetaSlider Slideshow Pro
hr: Planiranje je dostupno u MetaSlider Slideshow Pro

source: %s time
hr: %s vrijeme

source: UTC%s timezone
hr: UTC%s vremenska zona

source: %sUses your settings timezone%s
hr: %sKoristi vašu vremensku zonu%s

source: Current server time
hr: Trenutno vrijeme poslužitelja

source: Image Title Text
hr: Naslovni tekst slike

source: Visitors will see this text if they hover over your image slide. Adding Title text is useful but not required.
hr: Posjetitelji će vidjeti ovaj tekst ako zadrže pokazivač iznad vaše slike. Dodavanje naslovnog teksta je korisno, ali nije obavezno.

source: Enable this to inherit the image title
hr: Omogućite ovo za nasljeđivanje naslova slike

source: Use the image title
hr: Koristite naslov slike

source: Image Alt Text
hr: Alt tekst slike

source: This text is used by search engines and visitors using screen readers. Adding Alt text is highly recommended.
hr: Ovaj tekst koriste tražilice i posjetitelji koji koriste čitače ekrana. Dodavanje Alt teksta se snažno preporučuje.

source: Enable this to inherit the image alt text
hr: Omogućite ovo za nasljeđivanje alt teksta slike

source: Use the image alt text
hr: Koristite alt tekst slike

source: Nature Site
hr: Prirodni sajt

source: Travel Itinerary
hr: Putnički itinerar

source: City Guide
hr: Vodič po gradu

source: Black and White Photography
hr: Crno-bijela fotografija

source: Productivity Guide
hr: Vodič za produktivnost

source: Real Estate Listings
hr: Oglasi nekretnina

source: Landscape Photography
hr: Fotografija pejzaža

source: Client Logos
hr: Logotipi klijenata

source: Wildlife Photography
hr: Fotografija divljih životinja

source: Images
hr: Slike

source: Image Carousel
hr: Karusel slika

source: Image Carousel with Captions
hr: Karusel slika s natpisima

source: Creative Process
hr: Kreativni proces

source: Architecture
hr: Arhitektura

source: Sporting Spirit
hr: Sportski duh

source: Marathon Journey
hr: Maraton putovanje

source: Cars Display
hr: Prikaz automobila

source: Watch Shop Hero
hr: Heroj trgovine satovima

source: Creative Agency Hero
hr: Heroj kreativne agencije

source: Fashion Trends
hr: Modni trendovi

source: Entertainment YouTube Shorts Feed
hr: YouTube Shorts Feed zabave

source: Album Cover Showcase
hr: Prikaz omota albuma

source: Business Presentation
hr: Poslovna prezentacija

source: Books by Genre
hr: Knjige po žanru

source: Testimonials
hr: Svjedočanstva

source: Skincare Routine Guide
hr: Vodič za njegu kože

source: Indoor Plant Selection Guide
hr: Vodič za odabir sobnih biljaka

source: TikTok Vertical Videos
hr: TikTok vertikalni video

source: Daily Routine Videos
hr: Videi o dnevnoj rutini

source: Coffee Brewing Guide
hr: Vodič za pripremu kave

source: Upcoming City Events
hr: Nadolazeći gradski događaji

source: Product Categories
hr: Kategorije proizvoda

source: Recent WooCommerce Products
hr: Nedavni WooCommerce proizvodi

source: Latest News Posts
hr: Najnovije vijesti

source: Product Demo
hr: Demo proizvoda

source: Trending Videos
hr: Trendovski videozapisi

source: Hotel Rooms
hr: Hotelske sobe

source: Client Testimonials
hr: Svjedočanstva klijenata

source: Meet the Team
hr: Upoznajte tim

source: Curated Videos
hr: Kuratni videozapisi

source: Natural Skincare Presentation
hr: Prezentacija prirodne njege kože

source: YouTube Shorts Carousel
hr: YouTube Shorts karusel

source: TikTok Carousel
hr: TikTok karusel

source: Layer Slides
hr: Slojevi slajdova

source: WooCommerce Carousel
hr: WooCommerce karusel

source: Bold Motion
hr: Hrabri pokreti

source: Playful Pets
hr: Razigrani ljubimci

source: Your settings might not be saving properly due to a configuration on your server. %s is currently set to %s, but we recommend a setting of 4000. Please see %s for more information. The php.ini file is being loaded from here: %s
hr: Vaše postavke možda se ne spremaju ispravno zbog konfiguracije na vašem poslužitelju. %s je trenutno postavljeno na %s, ali preporučujemo postavku od 4000. Molimo pogledajte %s za više informacija. php.ini datoteka se učitava odavde: %s

source: this article
hr: ovaj članak

source: Warning:
hr: Upozorenje:

source: Title:
hr: Naslov:

source: Select Slider:
hr: Odaberite klizač:

source: No slideshows found
hr: Nema pronađenih prezentacija

source: The requested image does not exist. Please try again.
hr: Zatražena slika ne postoji. Pokušajte ponovo.

source: The image was successfully updated.
hr: Slika je uspješno ažurirana.

source: There was an error updating the image. Please try again
hr: Došlo je do greške prilikom ažuriranja slike. Pokušajte ponovo

source: There was an error while updating the database. Please try again.
hr: Došlo je do greške prilikom ažuriranja baze podataka. Pokušajte ponovo.

source: Trash slide
hr: Izbaci slajd

source: Update slide image
hr: Ažuriraj sliku slajda

source: Duplicate slide
hr: Dupliciraj slajd

source: Hide slide
hr: Sakrij slajd

source: This isn't a valid image format. Please try again.
hr: Ovo nije važeći format slike. Pokušajte ponovo.

source: Access denied
hr: Pristup odbijen

source: Image Slide
hr: Slika slajda

source: Warning: The image data does not exist. Please re-upload the image.
hr: Upozorenje: Podaci o slici ne postoje. Molimo ponovo učitajte sliku.

source: General
hr: Općenito

source: Link
hr: Veza

source: Device
hr: Uređaj

source: Crop
hr: Izreži

source: Schedule
hr: Raspored

source: Advanced
hr: Napredno

source: View Slide Details
hr: Pogledaj detalje slajda

source: Edit Slideshow
hr: Uredi slajd

source: Play
hr: Igraj

source: Pause
hr: Pauziraj

source: MetaSlider Slideshow Pro is installed but is out of date. You may update it %shere%s. Learn more about this notice %shere%s
hr: MetaSlider Slideshow Pro je instaliran, ali je zastario. Možete ga ažurirati %shere%s. Saznajte više o ovoj obavijesti %shere%s

source: Settings & Help
hr: Postavke & Pomoć

source: Upgrade to Pro
hr: Nadogradnja na Pro

source: All Slideshows
hr: Svi Slajdovi

source: Create Slideshow
hr: Kreiraj Slideshow

source: Add to slideshow
hr: Dodaj u slajd

source: Background Color
hr: Boja Pozadine

source: Image Folder
hr: Mapa Slika

source: Post Images
hr: Objavi Slike

source: The slide was successfully restored
hr: Slajd je uspješno vraćen

source: The attempt to restore the slide failed.
hr: Pokušaj vraćanja slajda nije uspio.

source: The slide was successfully trashed
hr: Slajd je uspješno prebačen u smeće

source: The slide was permanently deleted
hr: Slajd je trajno uklonjen

source: Please consider moving your slides to <b>FlexSlider</b>. We're adding all new MetaSlider Slideshow features to this option. <a href="%s">Find out more</a>.
hr: Molimo razmotrite premještanje vaših slajdova u <b>FlexSlider</b>. Dodajemo sve nove značajke MetaSlider Slideshow u ovu opciju. <a href="%s">Saznajte više</a>.

source: Slide permanently deleted.
hr: Slajd je trajno izbrisan.

source: Slide restored.
hr: Slajd je vraćen.

source: Toggle slide reorder panel
hr: Prebaci panel za promjenu redoslijeda slajdova

source: You are viewing slides that have been trashed, which will be automatically deleted in %s days.
hr: Pregledavate slajdove koji su odbačeni, a koji će biti automatski izbrisani za %s dana.

source: Move slideshow to trash
hr: Premjesti slideshow u smeće

source: Add slideshow
hr: Dodaj slideshow

source: Choose slideshow
hr: Odaberite slideshow

source: Insert slideshow
hr: Umetnite slideshow

source: Create slides by adding text, videos and more to your images
hr: Kreirajte slajdove dodavanjem teksta, videa i još više na vaše slike
