Repository: WordPressBugBounty/plugins-ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: hr

source: MetaSlider gives you the power to create a beautiful slideshow, carousel, or gallery on your WordPress site.
hr: MetaSlider vam daje moć da kreirate prekrasan slideshow, karusel ili galeriju na vašoj WordPress stranici.

source: Some of these features are available in MetaSlider Slideshow Pro
hr: Neke od ovih značajki su dostupne u MetaSlider Slideshow Pro

source: This feature is available with MetaSlider Gallery
hr: Ova značajka je dostupna s MetaSlider Galerijom

source: Activate MetaSlider Gallery to show your slides in a lightbox window.
hr: Aktivirajte MetaSlider Galeriju kako biste prikazali svoje slajdove u lightbox prozoru.

source: Activate MetaSlider Gallery
hr: Aktivirajte MetaSlider Galeriju

source: Install MetaSlider Gallery to show your slides in a lightbox window.
hr: Instalirajte MetaSlider Galeriju kako biste prikazali svoje slajdove u lightbox prozoru.

source: Install MetaSlider Gallery
hr: Instalirajte MetaSlider Galeriju

source: Activate MetaSlider Gallery to convert this slideshow into a gallery.
hr: Aktivirajte MetaSlider Galeriju kako biste pretvorili ovaj slideshow u galeriju.

source: Install MetaSlider Gallery to convert this slideshow into a gallery.
hr: Instalirajte MetaSlider Galeriju kako biste pretvorili ovaj slideshow u galeriju.

source: Spice up your site with animated layers and video slides with MetaSlider Slideshow Pro
hr: Osvježite svoju stranicu s animiranim slojevima i video slajdovima uz MetaSlider Slideshow Pro

source: Increase your revenue and conversion with video slides and many more MetaSlider Slideshow Pro features
hr: Povećajte svoje prihode i konverziju s video slajdovima i mnogim drugim značajkama MetaSlider Slideshow Pro

source: Can you translate? Want to improve MetaSlider Slideshow for speakers of your language?
hr: Možete li prevesti? Želite li poboljšati MetaSlider Slideshow za govornike vašeg jezika?

source: Do you want to display your slideshow media inside a lightbox?
hr: Želite li prikazati svoj slideshow medij unutar lightbox-a?

source: weeks
hr: tjedana

source: Let's Start &rarr;
hr: Započnimo &rarr;

source: Find out more &rarr;
hr: Saznajte više &rarr;

source: Get MetaSlider Slideshow Pro &rarr;
hr: Nabavite MetaSlider Slideshow Pro &rarr;

source: Sign up &rarr;
hr: Prijavite se &rarr;

source: Go there &rarr;
hr: Idite tamo &rarr;

source: Click to install the MetaSlider Gallery plugin &rarr;
hr: Kliknite za instalaciju MetaSlider galerijskog dodatka &rarr;

source: Read more
hr: Pročitaj više

source: The security check failed. Please refresh the page and try again.
hr: Provjera sigurnosti je neuspjela. Molimo osvježite stranicu i pokušajte ponovo.

source: Access denied. Sorry, you do not have permission to complete this task.
hr: Pristup odbijen. Žao nam je, nemate dopuštenje za izvršenje ovog zadatka.

source: Bad request
hr: Neispravan zahtjev

source: This item does not exist. Please refresh the page and try again.
hr: Ova stavka ne postoji. Molimo osvježite stranicu i pokušajte ponovo.

source: The option was successfully updated
hr: Opcija je uspješno ažurirana

source: The requested data does not exist.
hr: Zatrašeni podaci ne postoje.

source: The attempt to update the option failed.
hr: Pokušaj ažuriranja opcije nije uspio.

source: Thanks for using MetaSlider, the WordPress slideshow plugin
hr: Hvala što koristite MetaSlider, WordPress dodatak za prezentacije

source: Dismiss
hr: Odbaci

source: Invalid ad identifier
hr: Neispravan identifikator oglasa

source: There was an error dimissing the quickstart ad
hr: Došlo je do pogreške prilikom odbacivanja brze reklame

source: The quickstart ad was successfully hidden!
hr: Brza reklama je uspješno skrivena!

source: Caption
hr: Natpis

source: New Window
hr: Nova prozora

source: Please confirm that you would like to delete this slideshow.
hr: Molimo potvrdite da želite izbrisati ovu prezentaciju.

source: Undo
hr: Poništi

source: Slide restored
hr: Slajd je vraćen

source: Slide deleted
hr: Slajd je obrisan

source: Success
hr: Uspjeh

source: Item was copied to your clipboard
hr: Stavka je kopirana u međuspremnik

source: Creating slideshow...
hr: Stvaranje slajdova...

source: Press to undo
hr: Pritisnite za poništavanje

source: Select replacement image
hr: Odaberite zamjensku sliku

source: Caution: This setting is for advanced developers only. If you're unsure, leave it checked.
hr: Pažnja: Ova postavka je samo za napredne programere. Ako niste sigurni, ostavite označeno.

source: Tone
hr: Ton

source: Opacity
hr: Prozirnost

source: Shortcodes
hr: Kratki kodovi

source: Hide on Smartphone
hr: Sakrij na pametnom telefonu

source: Hide on Tablet
hr: Sakrij na tabletu

source: Hide on Laptop
hr: Sakrij na prijenosnom računalu

source: Hide on Desktop
hr: Sakrij na radnoj površini

source: Add Button
hr: Dodaj gumb

source: Add Image
hr: Dodaj sliku

source: Add Icon
hr: Dodaj ikonu

source: Search icons...
hr: Pretraži ikone...

source: No icons found.
hr: Nema pronađenih ikona.

source: Clear search
hr: Očisti pretraživanje

source: Close
hr: Zatvori

source: Insert
hr: Umetni

source: Please enter a valid URL.
hr: Molimo unesite važeću URL adresu.

source: Please enter link text for the button.
hr: Molimo unesite tekst veze za gumb.

source: Open in new window
hr: Otvorite u novom prozoru

source: Button Color
hr: Boja gumba

source: Text Color
hr: Boja teksta

source: Link Text
hr: Tekst veze

source: The request format was not valid.
hr: Format zahtjeva nije bio važeći.

source: This slideshow is no longer available.
hr: Ova prezentacija više nije dostupna.

source: Nothing to import.
hr: Nema ništa za uvoz.

source: This was not a slideshow, so we cannot delete it.
hr: Ovo nije bila prezentacija, tako da je ne možemo izbrisati.

source: This was not a slideshow, so we cannot update the setting.
hr: Ovo nije bila prezentacija, tako da ne možemo ažurirati postavku.

source: The title cannot be empty.
hr: Naslov ne može biti prazan.

source: The field (%s) cannot be empty
hr: Polje (%s) ne može biti prazno

source: Maximum Number of Custom Field in Post Feed Sliders
hr: Maksimalni broj prilagođenih polja u slajdovima objava

source: Import slug not found
hr: Uvozni slug nije pronađen

source: Import data could not be processed
hr: Podaci za uvoz nisu mogli biti obrađeni

source: We could not find any images to import.
hr: Nismo mogli pronaći nijednu sliku za uvoz.

source: New Slideshow
hr: Nova prezentacija

source: Previous
hr: Prethodno

source: Next
hr: Sljedeće

source: Import file is invalid.
hr: Uvozni datoteka je neispravna.

source: Failed to import video from URL: %s.
hr: Nije uspjelo uvoz video zapisa s URL-a: %s.

source: Failed to import text track from URL: %s.
hr: Nije uspjelo uvoz tekstualne staze s URL-a: %s.

source: Failed to import image from URL: %s.
hr: Nije uspjelo uvoz slike s URL-a: %s.

source: Only http/https URLs are allowed.
hr: Samo http/https URL-ovi su dopušteni.

source: URL does not point to an allowed file type.
hr: URL ne upućuje na dopuštenu vrstu datoteke.

source: URL resolves to a disallowed address.
hr: URL se rješava na nedopuštenu adresu.

source: No themes found.
hr: Nema pronađenih tema.

source: We removed your selected theme as it could not be found. Was the folder deleted?
hr: Uklonili smo odabranu temu jer nije mogla biti pronađena. Je li mapa izbrisana?

source: You don't have any trashed slideshows.
hr: Nemate nijednu izbrisanu prezentaciju.

source: You don't have any slideshows yet. Click %shere%s to create a new slideshow.
hr: Nemate nijednu prezentaciju još. Kliknite %shere%s za stvaranje nove prezentacije.

source: Restore
hr: Vrati

source: Delete Permanently
hr: Trajno izbriši

source: Trash
hr: Otpad

source: Preview
hr: Pregled

source: Title
hr: Naslov

source: Type of Slides
hr: Vrsta slajdova

source: Number of Slides
hr: Broj slajdova

source: Theme
hr: Tema

source: Created
hr: Stvoreno

source: Usage
hr: Korištenje

source: Edit
hr: Uredi

source: Click to copy shortcode.
hr: Kliknite za kopiranje shortcode-a.

source: Not found.
hr: Nije pronađeno.

source: View Usage
hr: Pogledajte korištenje

source: Content Using This Slideshow
hr: Sadržaj koji koristi ovu prezentaciju slajdova

source: Theme Setting
hr: Postavka teme

source: Option
hr: Opcija

source: All Themes
hr: Sve teme

source: (No Theme)
hr: (Nema teme)

source: (%s Weeks)
hr: (%s Tjedna)

source: Slideshows
hr: Prezentacije slajdova

source: Add New
hr: Dodaj novo

source: %d slideshow moved to the Trash.
hr: %d slideshow premješten u Otpad.

source: %d slideshow restored from the Trash.
hr: %d slideshow vraćen iz Otpada.

source: %d slideshow permanently deleted.
hr: %d slideshow trajno obrisan.

source: Slideshows permanently deleted.
hr: Slideshows trajno obrisano.

source: Search
hr: Pretraživanje

source: Browser upgrade required
hr: Potrebna nadogradnja preglednika

source: It looks like you are using %s. While MetaSlider does support %s on the frontend of the website where users see your slideshows, some of the tools we provide back here require a modern browser.
hr: Izgleda da koristite %s. Iako MetaSlider podržava %s na prednjem kraju web stranice gdje korisnici vide vaše slideshows, neki od alata koje pružamo ovdje zahtijevaju moderni preglednik.

source: Update Internet Explorer
hr: Ažurirajte Internet Explorer

source: Search settings
hr: Postavke pretraživanja

source: No settings found.
hr: Nema pronađenih postavki.

source: Loading...
hr: Učitavanje...

source: Main Options
hr: Glavne opcije

source: Width
hr: Širina

source: Slideshow width
hr: Širina slideshow-a

source: Height
hr: Visina

source: Slideshow height
hr: Visina slideshow-a

source: Arrows
hr: Strijele

source: Show the Previous / Next arrows.
hr: Prikaži prethodne / sljedeće strelice.

source: Hidden
hr: Skriveno

source: Visible
hr: Vidljivo

source: Visible On Hover
hr: Vidljivo na prelaz

source: Navigation
hr: Navigacija

source: Show navigation options so that users can browse the slides.
hr: Prikaži opcije navigacije kako bi korisnici mogli pregledavati slajdove.

source: Dots
hr: Točke

source: Dots - Visible On Hover
hr: Točke - Vidljivo na prelaz

source: Thumbnails (Pro)
hr: Sličice (Pro)

source: Thumbnails - Visible On Hover (Pro)
hr: Sličice - Vidljivo na prelaz (Pro)

source: Filmstrip (Pro)
hr: Filmska traka (Pro)

source: Filmstrip - Visible On Hover (Pro)
hr: Filmska traka - Vidljivo na prelaz (Pro)

source: 100% Width
hr: 100% širina

source: If the space for the slideshow is larger than the "Width" setting, the slideshow output will expand to fill all of that space.
hr: Ako je prostor za slajdove veći od postavke "Širina", izlaz slajdova će se proširiti da popuni taj prostor.

source: Adjust Width to Target Element
hr: Prilagodi širinu ciljnom elementu

source: This will force the slideshow to use the full width of the target CSS element (Beta). Result may vary from theme to theme.
hr: Ovo će natjerati slajdove da koriste punu širinu ciljnog CSS elementa (Beta). Rezultat može varirati od teme do teme.

source: Target Element
hr: Ciljni element

source: The slideshow will use the full width of this target element (Beta). If the target element is not 'body', you may need to enable 'Center Align'.
hr: Slideshow će koristiti punu širinu ovog ciljnog elementa (Beta). Ako ciljni element nije 'body', možda ćete trebati omogućiti 'Središnje poravnavanje'.

source: Center Align
hr: Središnje poravnavanje

source: Center align the slideshow in the available space on your website.
hr: Središnje poravnajte slideshow u dostupnom prostoru na vašoj web stranici.

source: Hide Arrows On
hr: Sakrij strelice na

source: When enabled this setting will hide the arrows on screen widths less than %spx.
hr: Kada je omogućeno, ova postavka će sakriti strelice na širinama ekrana manjim od %spx.

source: When enabled this setting will hide the arrows on screen widths of %1$spx to %2$spx.
hr: Kada je omogućeno, ova postavka će sakriti strelice na širinama ekrana od %1$spx do %2$spx.

source: When enabled this setting will hide the arrows on screen widths equal to or greater than %spx.
hr: Kada je omogućeno, ova postavka će sakriti strelice na širinama ekrana jednakim ili većim od %spx.

source: Hide Navigation On
hr: Sakrij navigaciju na

source: When enabled this setting will hide the navigation on screen widths less than %spx.
hr: Kada je omogućeno, ova postavka će sakriti navigaciju na širinama ekrana manjim od %spx.

source: When enabled this setting will hide the navigation on screen widths of %1$spx to %2$spx.
hr: Kada je omogućeno, ova postavka će sakriti navigaciju na širinama ekrana od %1$spx do %2$spx.

source: When enabled this setting will hide the navigation on screen widths equal to or greater than %spx.
hr: Kada je omogućeno, ova postavka će sakriti navigaciju na širinama ekrana jednakim ili većim od %spx.

source: Hide Captions On
hr: Sakrij natpise na

source: When enabled this setting will hide the captions on screen widths less than %spx.
hr: Kada je omogućeno, ova postavka će sakriti natpise na širinama ekrana manjim od %spx.

source: When enabled this setting will hide the captions on screen widths of %1$spx to %2$spx.
hr: Kada je omogućeno, ova postavka će sakriti natpise na širinama ekrana od %1$spx do %2$spx.

source: When enabled this setting will hide the captions on screen widths equal to or greater than %spx.
hr: Kada je omogućeno, ova postavka će sakriti natpise na širinama ekrana jednakim ili većim od %spx.

source: Hide Slideshow On
hr: Sakrij prezentaciju na

source: When enabled this setting will hide the slideshow on screen widths less than %spx.
hr: Kada je omogućeno, ova postavka će sakriti prezentaciju na širinama ekrana manjim od %spx.

source: When enabled this setting will hide the slideshow on screen widths of %1$spx to %2$spx.
hr: Kada je omogućeno, ova postavka će sakriti prezentaciju na širinama ekrana od %1$spx do %2$spx.

source: When enabled this setting will hide the slideshow on screen widths equal to or greater than %spx.
hr: Kada je omogućeno, ova postavka će sakriti prezentaciju na širinama ekrana jednakim ili većim od %spx.

source: Gallery Options
hr: Opcije galerije

source: Open In Gallery
hr: Otvorite u galeriji

source: All slides will open in a gallery, using MetaSlider Gallery
hr: Sve slajdove će se otvoriti u galeriji, koristeći MetaSlider Gallery

source: Transition Options
hr: Opcije prijelaza

source: Transition Effect
hr: Efekt prijelaza

source: This animation is used when changing slides.
hr: Ova animacija se koristi prilikom promjene slajdova.

source: Fade
hr: Izblijediti

source: Slide
hr: Klizati

source: Zooming
hr: Zumirati

source: Flip
hr: Preokrenuti

source: Random
hr: Nasumično

source: Swirl
hr: Vrtjeti

source: Rain
hr: Kiša

source: Straight
hr: Ravno

source: Slice Down
hr: Rezati dolje

source: Slice Up
hr: Rezati gore

source: Slice Up Left
hr: Rezati gore lijevo

source: Slide Up Down
hr: Klizati gore dolje

source: Slice Up Down Left
hr: Rezati gore dolje lijevo

source: Fold
hr: Složiti

source: Slide in Right
hr: Klizati udesno

source: Slide in Left
hr: Klizati ulijevo

source: Box Random
hr: Kutija nasumično

source: Box Rain
hr: Kutija kiša

source: Box Rain Reverse
hr: Oblak Kiše Obrnuto

source: Box Rain Grow
hr: Oblak Kiše Raste

source: Box Rain Grow Reverse
hr: Oblak Kiše Raste Obrnuto

source: Slide Delay
hr: Odgođeni Kliz

source: How long to display each slide, in milliseconds.
hr: Koliko dugo prikazivati svaki slajd, u milisekundama.

source: Transition Speed
hr: Brzina Tranzicije

source: Choose the speed of the animation in milliseconds. You can select the animation in the "Transition Effect" field.
hr: Odaberite brzinu animacije u milisekundama. Možete odabrati animaciju u polju "Efekt Tranzicije".

source: Number of Slices
hr: Broj Komadića

source: Number of Squares
hr: Broj Kvadrata

source: Number of squares
hr: Broj kvadrata

source: Slide Direction
hr: Smjer Klizanja

source: Select the direction that slides will move. Vertical will not work if "Carousel mode" is enabled or "Transition Effect" is set to "Fade".
hr: Odaberite smjer u kojem će se klizovi kretati. Vertikalno neće raditi ako je "Carousel način" omogućen ili je "Efekt Tranzicije" postavljen na "Fade".

source: Horizontal
hr: Horizontalno

source: Vertical
hr: Vertikalno

source: Reverse
hr: Obrnuto

source: Reverse the slide direction.
hr: Obrnite smjer klizanja.

source: Image Animation
hr: Animacija Slike

source: This feature adds gradual acceleration and deceleration to slide transitions, rather than abrupt starts and stops. This feature only works with the "Slide" Transition Effect.
hr: Ova funkcija dodaje postupno ubrzanje i usporavanje tranzicijama slajdova, umjesto naglih početaka i zaustavljanja. Ova funkcija radi samo s "Slajd" efektom tranzicije.

source: Extra Effect
hr: Dodatni Efekt

source: Extra effect for slides.
hr: Dodatni efekt za slajdove.

source: None
hr: Nema

source: This adds an animation when the slideshow loads. It only uses the "Fade" transition effect.
hr: Ovo dodaje animaciju kada se prezentacija učita. Koristi samo "Fade" prijelazni efekt.

source: Carousel Options
hr: Carousel Opcije

source: Carousel Mode
hr: Carousel Način

source: Display multiple slides at once. The slideshow output will default to using 100% width and the 'Slide' Transition Effect.
hr: Prikaži više slajdova odjednom. Izlaz prezentacije će po defaultu koristiti 100% širine i 'Slide' prijelazni efekt.

source: Loop Carousel Continuously
hr: Neprekidno ponavljanje Carousel-a

source: Infinite loop of slides when Carousel Mode is enabled. This option disables arrows and navigation. The slideshow width must be less than or equal to the width of the container where it is inserted.
hr: Besprijekorno ponavljanje slajdova kada je omogućena Carousel opcija. Ova opcija onemogućava strelice i navigaciju. Širina prezentacije mora biti manja ili jednaka širini kontejnera u koji je umetnuta.

source: Pixel margin between slides in carousel.
hr: Margin u pikselima između slajdova u carouselu.

source: Display Minimum
hr: Minimalni Prikaz

source: Minimum number of slides to be displayed at the same time in the carousel.
hr: Minimalni broj slajdova koji se prikazuju u isto vrijeme u carouselu.

source: Display Maximum
hr: Maksimalni Prikaz

source: Maximum number of slides to be displayed at the same time in the carousel. Set to 0 to adjust automatically.
hr: Maksimalni broj slajdova koji se prikazuju u isto vrijeme u carouselu. Postavite na 0 za automatsko prilagođavanje.

source: Slides per Navigation Click
hr: Slajdova po Kliku Navigacije

source: Number of slides to move when clicking next or previous.
hr: Broj slajdova koji se pomiču kada se klikne na sljedeći ili prethodni.

source: Force Height
hr: Prisili Visinu

source: If the slideshow looks small, force slideshow height when using Carousel mode. Please note when is enabled slides may look cropped.
hr: Ako prezentacija izgleda mala, prisilite visinu prezentacije kada koristite Carousel način. Imajte na umu da kada je omogućeno, slajdovi mogu izgledati odrezani.

source: Image Options
hr: Opcije Slike

source: Image Crop
hr: Izrezivanje slike

source: Smart Crop
hr: Pametno izrezivanje

source: Standard
hr: Standardno

source: Disabled
hr: Onemogućeno

source: Disabled (Smart Pad)
hr: Onemogućeno (Pametan jastučić)

source: Smart Crop ensures your responsive slides are cropped to a ratio that results in a consistent slideshow size.
hr: Pametno izrezivanje osigurava da su vaši responzivni slajdovi izrezani u omjer koji rezultira konzistentnom veličinom slajdova.

source: Image Crop Source
hr: Izvor izrezivanja slike

source: Slideshow width/height
hr: Širina/visina slajdova

source: Custom width/height (Pro)
hr: Prilagođena širina/visina (Pro)

source: By default, MetaSlider Slideshow will crop images using the main width and height of the slideshow. If you want smaller images, select Custom width/height and make sure the values are less than the main width and height.
hr: Zadano, MetaSlider Slideshow će izrezivati slike koristeći glavnu širinu i visinu slajdova. Ako želite manje slike, odaberite Prilagođena širina/visina i provjerite da su vrijednosti manje od glavne širine i visine.

source: Image Crop Size
hr: Veličina izrezivanja slike

source: This will increase the size of the images in your slideshow. Larger images are higher quality. Smaller images load more quickly.
hr: To će povećati veličinu slika u vašem slajdovima. Veće slike su kvalitetnije. Manje slike se brže učitavaju.

source: Lazy Load Images
hr: Učitavanje slika po potrebi

source: This feature can speed up your site. MetaSlider Slideshow will only load slides when they are required by your slideshow.
hr: Ova funkcija može ubrzati vašu stranicu. MetaSlider Slideshow će učitati slajdove samo kada su potrebni za vaš slajd.

source: Advanced Options
hr: Napredne opcije

source: Auto Play
hr: Automatsko reprodukcija

source: Transition between slides automatically.
hr: Automatski prelaz između slajdova.

source: Play / Pause Button
hr: Tipka za reprodukciju / pauzu

source: This allows user to pause or resume Auto Play on the slideshow.
hr: Ovo omogućuje korisniku da pauzira ili nastavi automatsku reprodukciju na slajdu.

source: Show Play / Pause Button Text
hr: Prikaži tekst tipke za reprodukciju / pauzu

source: Show text options for Play / Pause Button
hr: Prikaži opcije teksta za gumb Reproduciraj / Pauziraj

source: Play Text
hr: Tekst Reprodukcije

source: Enter text for the Play/Pause Button. Leave the field empty to use the icon only.
hr: Unesite tekst za gumb Reproduciraj/Pauziraj. Ostavite polje prazno da biste koristili samo ikonu.

source: Pause Text
hr: Tekst Pauze

source: Progress Bar
hr: Traka Napretka

source: Displays a visual indicator showing the time left before the next slide.
hr: Prikazuje vizualni pokazatelj koji pokazuje preostalo vrijeme do sljedećeg slajda.

source: Hover Pause
hr: Pauza pri Prelasku

source: Pause the slideshow when hovering over slider, then resume when no longer hovering.
hr: Pauzirajte prezentaciju kada pređete mišem preko klizača, a zatim nastavite kada više ne prelazite.

source: Loop
hr: Petlja

source: If you choose "Loop endlessly", the slides will loop infinitely. If you choose "Stop on first slide after looping", the slideshow will stop on the first slide after showing all the items. If you choose "Stop on last slide", the slides will stop on the last slide.
hr: Ako odaberete "Petlja bez kraja", slajdovi će se beskrajno ponavljati. Ako odaberete "Zaustavi na prvom slajdu nakon petljanja", prezentacija će se zaustaviti na prvom slajdu nakon prikazivanja svih stavki. Ako odaberete "Zaustavi na posljednjem slajdu", slajdovi će se zaustaviti na posljednjem slajdu.

source: Loop Endlessly
hr: Petlja Beskrajno

source: Stop On Last Slide
hr: Zaustavi Na Posljednjem Slajdu

source: Stop On First Slide After Looping
hr: Zaustavi Na Prvom Slajdu Nakon Petljanja

source: Smooth Height
hr: Gladka Visina

source: Allow navigation to follow the slide's height smoothly.
hr: Dopusti navigaciju da slijedi visinu slajda glatko.

source: Slide Order
hr: Redoslijed Slajdova

source: Newest First
hr: Najnoviji Prvi

source: Oldest First
hr: Najstariji Prvi

source: A to Z (by filename)
hr: A do Ž (prema nazivu datoteke)

source: Z to A (by filename)
hr: Ž do A (prema nazivu datoteke)

source: Drag-and-drop
hr: Povuci i ispusti

source: Select the order in which slides appear in the slideshow. This impacts the frontend view.
hr: Odaberite redoslijed u kojem se slajdovi pojavljuju u slideshowu. To utječe na prikaz na prednjem kraju.

source: Touch Swipe
hr: Dodirni pomak
