Repository: WordPressBugBounty/plugins-ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: hr

source: With Layer slides, you can create beautiful, stylish layers of different elements.
hr: Sa Layer slajdovima možete kreirati prekrasne, elegantne slojeve različitih elemenata.

source: You start with an image and then can add text, video, colors, animations, more images, and even shortcodes.
hr: Počinjete s slikom, a zatim možete dodati tekst, video, boje, animacije, dodatne slike i čak kratke kodove.

source: Find out more about MetaSlider Slideshow Pro
hr: Saznajte više o MetaSlider Slideshow Pro

source: Create slideshows with your Vimeo videos
hr: Kreirajte slajdove s vašim Vimeo videozapisima

source: With Vimeo slides, you can build beautiful slideshows with your Vimeo videos.
hr: Sa Vimeo slajdovima možete izraditi prekrasne slajdove s vašim Vimeo videozapisima.

source: Vimeo slides will display your videos with auto play, mute, the ability to hide controls, and much more.
hr: Vimeo slajdovi će prikazivati vaše videozapise s automatskim reprodukcijom, isključenim zvukom, mogućnošću skrivanja kontrola i još mnogo toga.

source: Create slideshows with your YouTube videos
hr: Kreirajte slajdove s vašim YouTube videozapisima

source: With YouTube slides, you can build beautiful slideshows with your YouTube videos.
hr: Sa YouTube slajdovima možete izraditi prekrasne slajdove s vašim YouTube videozapisima.

source: YouTube slides will display your videos with auto play, mute, lazy load, the ability to hide controls, and much more.
hr: YouTube slajdovi će prikazivati vaše videozapise s automatskim reprodukcijom, isključenim zvukom, odgodom učitavanja, mogućnošću skrivanja kontrola i još mnogo toga.

source: Create slideshows with your posts
hr: Kreirajte slajdove s vašim objavama

source: With Post Feed slides, you can build slideshows with your latest posts, events, or WooCommerce products.
hr: S Post Feed slajdovima možete izraditi slajdove s vašim najnovijim postovima, događanjima ili WooCommerce proizvodima.

source: Post Feed slides will automatically display your posts with images, text, custom fields, and much more.
hr: Post Feed slajdovi automatski će prikazivati vaše postove s slikama, tekstom, prilagođenim poljima i još mnogo toga.

source: Create slideshows with images stored outside of WordPress
hr: Izradite slajdove s slikama pohranjenim izvan WordPress-a

source: With External URL slides, you can load images directly from non-WordPress sources such as CDNs or image hosts.
hr: S External URL slajdovima možete učitati slike izravno iz ne-WordPress izvora kao što su CDN-ovi ili hostovi slika.

source: External URL slides give you all the power of MetaSlider Slideshow, using images stored anywhere you want.
hr: External URL slajdovi daju vam svu moć MetaSlider Slideshow-a, koristeći slike pohranjene gdje god želite.

source: Create slideshows with videos in your media library
hr: Izradite slajdove s videozapisima u vašoj biblioteci medija

source: With Local Video slides, you can build beautiful slideshows with videos in your WordPress media library.
hr: S Local Video slajdovima možete izraditi prekrasne slajdove s videozapisima u vašoj WordPress biblioteci medija.

source: Local Video slides will display your MP4, WebM, and MOV videos with cover images, auto play, mute, lazy load, the ability to hide controls, and much more.
hr: Local Video slajdovi će prikazivati vaše MP4, WebM i MOV videozapise s naslovnim slikama, automatskim reprodukcijama, isključenim zvukom, lenjom učitavanjem, mogućnošću skrivenja kontrola i još mnogo toga.

source: Create slideshows with videos stored outside of WordPress
hr: Izradite slajdove s videozapisima pohranjenim izvan WordPress-a

source: With External Video slides, you can add videos directly from non-WordPress sources.
hr: S External Video slajdovima možete dodati videozapise izravno iz ne-WordPress izvora.

source: External Video Slides will display your MP4, WebM, and MOV videos. Features include text captions, cover images, auto play, mute, lazy load, the ability to hide controls, and much more.
hr: External Video slajdovi će prikazivati vaše MP4, WebM i MOV videozapise. Značajke uključuju tekstualne natpise, naslovne slike, automatsku reprodukciju, isključen zvuk, lenjo učitavanje, mogućnost skrivenja kontrola i još mnogo toga.

source: Create slideshows with custom HTML
hr: Izradite slajdove s prilagođenim HTML-om

source: With Custom HTML slides, you can design slides using images, HTML and CSS. This gives you complete control over the layout and styling.
hr: S Custom HTML slajdovima možete dizajnirati slajdove koristeći slike, HTML i CSS. To vam daje potpunu kontrolu nad rasporedom i stiliziranjem.

source: Create slides with background colors and text
hr: Izradite slajdove s pozadinskim bojama i tekstom

source: With Background Color slides, you can create slides using a solid or gradient background color. Perfect for text-only slides, calls to action or quick banners.
hr: S Background Color slajdovima možete izraditi slajdove koristeći solidnu ili gradijentnu pozadinsku boju. Savršeno za slajdove samo s tekstom, pozive na akciju ili brze bannere.

source: Create slideshows with Tiktok Videos
hr: Izradite slajdove s TikTok videozapisima

source: A TikTok Slide will display a video in your slideshow directly from TikTok.com.
hr: TikTok slajd će prikazati videozapis u vašem slajdu izravno s TikTok.com.

source: Create slideshows with images from a folder
hr: Izradite slajdove s slikama iz mape

source: The Image Folder slide type extracts images from a specified folder and displays them as slides.
hr: Tip slajda Image Folder izvlači slike iz određene mape i prikazuje ih kao slajdove.

source: This slide type displays images from folders in your WordPress Media Library.
hr: Ovaj tip slajda prikazuje slike iz mapa u vašoj WordPress biblioteci medija.

source: Create slideshows with Post Images
hr: Kreirajte slideshow-e s Post slikama

source: The Post Images slide type extracts images from the current post and displays them as slides.
hr: Tip slajda Post slike izvlači slike iz trenutnog posta i prikazuje ih kao slajdove.

source: This slide type supports featured images, post content images, WooCommerce galleries, Advanced Custom Fields images and galleries.
hr: Ovaj tip slajda podržava istaknute slike, slike sadržaja posta, WooCommerce galerije, slike i galerije naprednih prilagođenih polja.

source: Create slideshows with your WooCommerce products
hr: Kreirajte slideshow-e s vašim WooCommerce proizvodima

source: With WooCommerce slides, you can build slideshows with your WooCommerce products.
hr: S WooCommerce slajdovima možete izgraditi slideshow-e s vašim WooCommerce proizvodima.

source: WooCommerce slides will automatically display your products with images, text, custom fields, and much more.
hr: WooCommerce slajdovi automatski će prikazati vaše proizvode sa slikama, tekstom, prilagođenim poljima i još mnogo toga.

source: Premium Support
hr: Premium podrška

source: Support
hr: Podrška

source: Documentation
hr: Dokumentacija

source: Leave a review
hr: Ostavite recenziju

source: Uploading...
hr: Učitavanje...

source: Upload Complete
hr: Učitavanje završeno

source: Import file is missing
hr: Datoteka za uvoz nedostaje

source: You attempted to edit a slideshow that does not exist. Perhaps it was moved to trash?
hr: Pokušali ste urediti slideshow koji ne postoji. Možda je premješten u smeće?

source: Background
hr: Pozadina

source: Default
hr: Zadano

source: Hover
hr: Prelaz

source: Icon Colors
hr: Boje ikona

source: Icon Size
hr: Veličina ikone

source: Border Color
hr: Boja obruba

source: Border Width
hr: Širina obruba

source: Border Style
hr: Stil obruba

source: Solid
hr: Puna

source: Dotted
hr: Točkasta

source: Dashed
hr: Crtkana

source: Distance from Navigation
hr: Udaljenost od navigacije

source: Border Radius
hr: Polumjer obruba

source: Opacity (default)
hr: Neprozirnost (zadano)

source: Opacity (hover)
hr: Neprozirnost (prelaz)

source: Focus Outline Color
hr: Boja konture fokusa

source: The outline color shown around an arrow when it receives focus, for accessibility.
hr: Boja konture koja se prikazuje oko strelice kada dobije fokus, za pristupačnost.

source: Focus Outline Width
hr: Širina konture fokusa

source: The width of the outline shown around an arrow when it receives focus, for accessibility.
hr: Širina konture koja se prikazuje oko strelice kada dobije fokus, za pristupačnost.

source: Focus Outline Offset
hr: Pomak konture fokusa

source: The distance between the outline and the arrow when it receives focus, for accessibility.
hr: Udaljenost između konture i strelice kada dobije fokus, za pristupačnost.

source: Active
hr: Aktivno

source: Numbers Underline Color
hr: Boja podcrtavanja brojeva

source: Numbers Color
hr: Boja brojeva

source: Numbers Size
hr: Veličina brojeva

source: Numbers Line Height
hr: Visina linije brojeva

source: Distance Between Numbers
hr: Udaljenost između brojeva

source: Colors
hr: Boje

source: Text
hr: Tekst

source: Links
hr: Linkovi

source: Font Size
hr: Veličina fonta

source: The Font Size uses em units. The display is relative to your theme's CSS so the preview be different from the frontend display.
hr: Veličina fonta koristi em jedinice. Prikaz je relativan na CSS vaše teme, pa se pregled može razlikovati od prikaza na frontend-u.

source: Line Height
hr: Visina linije

source: The Line Height uses em units. The display is relative to your theme's CSS so the preview be different from the frontend display.
hr: Visina linije koristi em jedinice. Prikaz je relativan na CSS vaše teme, pa se pregled može razlikovati od prikaza na frontend-u.

source: Text Align
hr: Poravnanje teksta

source: Left
hr: Lijevo

source: Right
hr: Desno

source: Center
hr: Centar

source: Vertical Position
hr: Vertikalna pozicija

source: Top
hr: Gore

source: Bottom
hr: Dolje

source: Vertical Position Offset
hr: Pomak vertikalne pozicije

source: Based on "Position".
hr: Na temelju "Pozicija".

source: Horizontal Position
hr: Horizontalna pozicija

source: Horizontal Position Offset
hr: Pomak horizontalne pozicije

source: Based on "Horizontal Position".
hr: Temeljen na "Horizontalnoj poziciji".

source: Distance from Edge
hr: Udaljenost od ruba

source: Alignment
hr: Poravnanje

source: Dots Border Radius
hr: Polumjer obruba točkica

source: Dots Width
hr: Širina točkica

source: Dots Height
hr: Visina točkica

source: Distance Between Dots
hr: Udaljenost između točkica

source: Number Underline Width
hr: Širina podcrtavanja brojeva

source: Numbers Underline Style
hr: Stil podcrtavanja brojeva

source: Numbers
hr: Brojevi

source: Number Size
hr: Veličina broja

source: Number Line Height
hr: Visina linije broja

source: The Font Size uses rem units. The display is relative to your theme's CSS so the preview be different from the frontend display.
hr: Veličina fonta koristi rem jedinice. Prikaz je relativan na CSS vašeg teme, pa se pregled može razlikovati od prikaza na frontend-u.

source: The Line Height uses rem units. The display is relative to your theme's CSS so the preview be different from the frontend display.
hr: Visina linije koristi rem jedinice. Prikaz je relativan na CSS vašeg teme, pa se pregled može razlikovati od prikaza na frontend-u.

source: Dots Border Width
hr: Širina obruba točkica

source: Position
hr: Pozicija

source: Visible in active and hover navigation dot
hr: Vidljivo u aktivnoj i hover navigacijskoj točki

source: Dots Border Style
hr: Stil obruba točkica

source: This background color is used when a slide does not fill the whole width and height of the slide area.
hr: Ova boja pozadine se koristi kada slajd ne ispunjava cijelu širinu i visinu područja slajda.

source: Based on "Vertical Position".
hr: Temeljen na "Vertikalnoj poziciji".

source: Distance from Center
hr: Udaljenost od središta

source: This is the default MetaSlider Slideshow theme.
hr: Ovo je zadana tema MetaSlider Slideshow.

source: Bitono is a minimalist theme with a 2-color scheme. Recommended for Image, External Image and Post feed slides.
hr: Bitono je minimalistička tema s shemom od 2 boje. Preporučuje se za slike, vanjske slike i slajdove s postovima.

source: Clarity is focused on accessibility. It has easy-to-read fonts, and a straightforward, distraction-free interface.
hr: Clarity se fokusira na pristupačnost. Ima lako čitljive fontove i jednostavno, bezometa sučelje.

source: Databold is a modern, business theme with lots of room for your captions. Databold is recommended for Image, External Image, and Post Feed slides.
hr: Databold je moderna poslovna tema s puno prostora za vaše natpise. Databold se preporučuje za slike, vanjske slike i slajdove s postovima.

source: Draxler is a stylish theme that places the navigation arrows in the top-right corner. There's also plenty of room for your captions.
hr: Draxler je stylish tema koja smješta navigacijske strelice u gornji desni kut. Također ima puno prostora za vaše natpise.

source: Featuring a built-in button with custom link, Nexus seamlessly integrates key points and interactive elements, making your presentation both engaging and navigable.
hr: S ugrađenim gumbom s prilagođenom vezom, Nexus besprijekorno integrira ključne točke i interaktivne elemente, čineći vašu prezentaciju zanimljivom i lako navigabilnom.

source: A standard slideshow layout with a modern design and large, clear arrows.
hr: Standardni raspored slajdova s modernim dizajnom i velikim, jasnim strelicama.

source: A clean, subtle theme that features block arrows and bold design.
hr: Čista, suptilna tema koja ističe blok strelice i hrabri dizajn.

source: A fun, circular design to brighten up your site. This theme works well with dark images
hr: Zabavan, kružni dizajn koji će osvježiti vašu stranicu. Ova tema dobro funkcionira s tamnim slikama

source: A smart, contemporary design that is built to blend seamlessly into any theme.
hr: Pametan, suvremeni dizajn koji je izgrađen da se besprijekorno uklopi u bilo koju temu.

source: This theme places the controls vertically for a unique look.
hr: Ova tema postavlja kontrole vertikalno za jedinstveni izgled.

source: A futuristic and linear design that has a unique, horizontal navigation.
hr: Futuristički i linearni dizajn koji ima jedinstvenu, horizontalnu navigaciju.

source: This lightweight design uses numbers for the navigation. The navigation, caption, and arrows are share the same line.
hr: Ovaj lagani dizajn koristi brojeve za navigaciju. Navigacija, natpis i strelice dijele istu liniju.

source: This theme has a special additional functionality that uses image titles as the slide navigation.
hr: Ova tema ima posebnu dodatnu funkcionalnost koja koristi naslove slika kao navigaciju slajdovima.

source: If you would like to use the image titles as the navigation, you can do so by editing the image title in the media library or manually on the slide (SEO tab).
hr: Ako želite koristiti naslove slika kao navigaciju, možete to učiniti uređivanjem naslova slike u medijskoj biblioteci ili ručno na slajdu (SEO kartica).

source: This theme has a unique design that gives it a sophisticated look.
hr: Ova tema ima jedinstveni dizajn koji joj daje sofisticiran izgled.

source: A bold and clear design that works well on a darker images.
hr: Hrabri i jasni dizajn koji dobro funkcionira na tamnijim slikama.

source: A minimalist theme that gets out of the way so you can showcasing your beautiful pictures. Best used with Image Slides.
hr: Minimalistička tema koja se povlači kako biste mogli prikazivati svoje prekrasne slike. Najbolje se koristi s slikovnim slajdovima.

source: Cascade is a minimalist theme ideal for vertical sliding.
hr: Cascade je minimalistička tema idealna za vertikalno klizanje.

source: The Nivo Light theme included here for legacy purposes. Note: only works with Nivo Slider
hr: Nivo Light tema uključen ovdje iz razloga naslijeđa. Napomena: radi samo s Nivo Sliderom

source: The Nivo Bar theme included here for legacy purposes. Note: only works with Nivo Slider
hr: Nivo Bar tema uključena ovdje iz razloga naslijeđa. Napomena: radi samo s Nivo Sliderom

source: The Nivo Dark theme included here for legacy purposes. Note: only works with Nivo Slider
hr: Nivo Dark tema uključena ovdje iz razloga naslijeđa. Napomena: radi samo s Nivo Sliderom

source: minimalist
hr: minimalistički

source: 2 columns
hr: 2 stupca

source: A 2 columns minimalistic theme to split your images and captions.
hr: Minimalistički tema s 2 stupca za dijeljenje vaših slika i natpisa.

source: Image, External URL and Post Feed slides are displayed in 2 columns, while the others slide types are displayed in 1 column.
hr: Slajdovi slika, vanjske URL adrese i Feed objava prikazuju se u 2 stupca, dok se ostali tipovi slajdova prikazuju u 1 stupcu.

source: videos
hr: videozapisi

source: vertical
hr: vertikalno

source: A theme to showcase vertical images and videos.
hr: Tema za prikaz vertikalnih slika i videozapisa.

source: Ideal for Images, Post Feed slides, YouTube and Vimeo vertical videos.
hr: Idealno za slike, Feed objava, YouTube i Vimeo vertikalne videozapise.

source: A dynamic slideshow theme that emphasizes the active slide by scaling it larger than the surrounding slides, creating a hero-like focal point that draws the viewer's attention.
hr: Dinamična tema slajdova koja naglašava aktivni slajd povećavajući njegovu veličinu u odnosu na okolne slajdove, stvarajući herojski fokus koji privlači pažnju gledatelja.

source: It should be used with 100% Width and Carousel Mode disabled, Transition Effect set to Slide and Center Align enabled. Currently works on all slide types except External Image and Tiktok Videos.
hr: Trebalo bi se koristiti s 100% širinom i onemogućenim Carousel načinom, efektom prijelaza postavljenim na klizanje i omogućenom središnjom usklađenošću. Trenutno radi na svim tipovima slajdova osim vanjskih slika i Tiktok videozapisa.

source: A slideshow theme that unveils captions on hover, adding a dynamic touch to portfolios and showcases.
hr: Tema slajdova koja otkriva natpise pri prelasku miša, dodajući dinamičan dodir portfeljima i izložbama.

source: Best used on slideshows with captions.
hr: Najbolje je koristiti na slajdovima s natpisima.

source: A modern slideshow theme with captions positioned at the top, showcasing features with sleek elegance.
hr: Moderna tema slajdova s natpisima smještenim na vrhu, prikazuje značajke s elegantnom profinjenošću.

source: When using this theme with Carousel Mode, adjust the Carousel Margin setting to create space between the slides.
hr: Prilikom korištenja ove teme s Carousel načinom, prilagodite postavku razmaka između slajdova kako biste stvorili prostor između slajdova.

source: A dynamic slideshow theme that emphasizes the active slide by using grayscale and opacity for the surrounding slides, creating a focal point that draws the viewer's attention.
hr: Dinamična tema slajdova koja naglašava aktivni slajd koristeći sivu nijansu i prozirnost za okolne slajdove, stvarajući fokus koji privlači pažnju gledatelja.

source: A dynamic slideshow theme to display testimonials that emphasizes the active slide by using grayscale for the surrounding slides, creating a focal point that draws the viewer's attention.
hr: Dinamična tema slajdova za prikaz svjedočanstava koja naglašava aktivni slajd koristeći sivu nijansu za okolne slajdove, stvarajući fokus koji privlači pažnju gledatelja.

source: Best used with Image slides. It should also be used with Hidden Arrows, Carousel Mode disabled, Transition Effect set to Slide, Smart Crop enabled and Crop Source set to "Custom width/height".
hr: Najbolje se koristi s slajdovima slika. Također bi se trebala koristiti s skrivenim strelicama, onemogućenim Carousel načinom, efektom prijelaza postavljenim na klizanje, omogućenom pametnom obrezivanju i izvorom obrezivanja postavljenim na "Prilagođena širina/visina".

source: Image, External Image, Post Feed, Local Video and External Video slides are displayed in 2 columns, while the other slide types are displayed in 1 column.
hr: Slajdovi s slikama, vanjskim slikama, post feedovima, lokalnim videom i vanjskim videom prikazuju se u 2 stupca, dok se ostali tipovi slajdova prikazuju u 1 stupcu.

source: A 2 rows modern theme to split your images and captions ideal for WooCommerce products.
hr: Moderni predložak s 2 reda za razdvajanje vaših slika i opisa, idealan za proizvode iz WooCommerce-a.

source: A stylish theme ideal for WooCommerce products.
hr: Stilski predložak, idealan za proizvode iz WooCommerce-a.

source: A modern theme with a clean design to display your captions below the slides.
hr: Moderni predložak s čistim dizajnom za prikaz vaših opisa ispod slajdova.

source: Captions from Image, External Image, Local Video, External video, YouTube and Vimeo slides are displayed below the slideshow.
hr: Opisi iz slajdova s slikama, vanjskim slikama, lokalnim videom, vanjskim videom, YouTubeom i Vimeom prikazuju se ispod slajda.

source: This is the default MetaSlider Slideshow theme. Use this theme to adjust colors to your preference.
hr: Ovo je zadani MetaSlider Slideshow predložak. Koristite ovaj predložak za prilagodbu boja prema vašim preferencijama.

source: To add a button to the Nexus theme, enter the URL and the button text into the "Link" tab.
hr: Da biste dodali gumb u Nexus predložak, unesite URL i tekst gumba u karticu "Link".

source: Button
hr: Gumb

source: Click Here
hr: Kliknite ovdje

source: Border
hr: Ograda

source: Text and Numbers
hr: Tekst i brojevi

source: Color
hr: Boja

source: Font Size for Active Number
hr: Veličina fonta za aktivni broj

source: Line Height for Active Number
hr: Visina linije za aktivni broj

source: Font Size for Count Number
hr: Veličina fonta za broj prebrojavanja

source: Line Height for Count Number
hr: Visina linije za broj prebrojavanja

source: Previous Slide
hr: Prethodni slajd

source: Next Slide
hr: Sljedeći slajd

source: Preparing 1 slide...
hr: Priprema 1 slajda...

source: 1 slide added successfully
hr: 1 slajd uspješno dodan

source: Slide Types
hr: Tipovi slajdova

source: Opening add slide UI...
hr: Otvaranje UI za dodavanje slajda...

source: Closing add slide UI...
hr: Zatvaranje UI za dodavanje slajda...

source: Updating slide...
hr: Ažuriranje slajda...

source: Slide updated successfully
hr: Slajd je uspješno ažuriran

source: Stop on first slide after looping
hr: Zaustavi na prvom slajdu nakon ponavljanja

source: Unsplash Library
hr: Unsplash knjižnica

source: Crop position saved and image cropped
hr: Pozicija obrezivanja je spremljena i slika je obrezana

source: There was an error when saving crop position or cropping the image
hr: Došlo je do pogreške prilikom spremanja pozicije obrezivanja ili obrezivanja slike

source: Device options are enabled for this slide. Adjust using the Device tab.
hr: Opcije uređaja su omogućene za ovaj slajd. Prilagodite koristeći karticu Uređaj.

source: CSS Manager notice opened
hr: Obavijest CSS menadžera otvorena

source: CSS Manager notice closed
hr: Obavijest CSS menadžera zatvorena

source: CSS Manager
hr: CSS menadžer

source: Easily add custom CSS to your slideshows to create the perfect design for your sites.
hr: Jednostavno dodajte prilagođeni CSS svojim slajdovima kako biste stvorili savršen dizajn za svoje stranice.

source: Built-in text editor full of features.
hr: Ugrađeni uređivač teksta pun značajki.

source: Loads only on the front-end where needed.
hr: Učitava se samo na prednjem dijelu gdje je potrebno.

source: Includes recipes to solve common scenarios.
hr: Uključuje recepte za rješavanje uobičajenih scenarija.

source: Analytics notice opened
hr: Obavijest o analitici otvorena

source: Analytics notice closed
hr: Obavijest o analitici zatvorena
